<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 












<!-- start of Navbar section-->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark indigo">

  

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#">Home <i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Shopping <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Support <i class="fa fa-support" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Call Us <i class="fa fa-mobile-phone" aria-hidden="true"></i></a>
            </li>

          
        </ul>
        <!-- social Links -->
<div class="social-media">
      <a href=""> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="">  <i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
</div>
    </div>
    <!-- Collapsible content -->

</nav>
<!--end of nav bar section-->

<!-- start the header section -->
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-8 col-sm-8">
    <div class="view hm-zoom">
    <img src="images/logo.png" class="img-fluid " alt="" width="350px" height="370px">
    </div>
    </div>
    <div class="col-md-4 col-sm-4">

     <a href="#"><i class="fa fa-phone con" aria-hidden="true" title="0123456789"  style="font-size:40px"></i></a>

      <a href="#"><i class="fa fa-map-marker con" aria-hidden="true" title="Eg.Mansourah" style="font-size:40px" ></i></a>
      
      <a href="#"><i class="fa fa-envelope con" aria-hidden="true" title="" style="font-size:40px"></i></a>
    </div>
   
</header>
</div>
<!-- End of the header section -->
<!-- start the main section -->
<!-- Nav tabs -->
<ul class="nav nav-tabs nav-justified">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">link</a>
    </li>
</ul>
<!-- Tab panels -->
<div class="tab-content card">
    <!--Panel 1-->
    <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
        <br>
       <!--Section: Products v.4-->
<section class="section pb-3">

    <!--Section heading-->
    <h1 class="section-heading h1 pt-4 text-center">Our bestsellers</h1>
    <!--Section description-->
    <p class="section-description text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-r">

            <!--Collection card-->
            <div class="card collection-card z-depth-1-half">
                <!--Card image-->
                <div class="view  hm-zoom">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(28).jpg" class="img-fluid" alt="">
                    <div class="stripe dark">
                        <a>
                            <p>Backpack <i class="fa fa-chevron-right"></i></p>
                        </a>
                    </div>
                </div>
                <!--Card image-->
            </div>
            <!--Collection card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-r">

            <!--Collection card-->
            <div class="card collection-card z-depth-1-half">
                <!--Card image-->
                <div class="view  hm-zoom">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(26).jpg" class="img-fluid" alt="">
                    <div class="stripe light">
                        <a>
                            <p>Jacket <i class="fa fa-chevron-right"></i></p>
                        </a>
                    </div>
                </div>
                <!--Card image-->
            </div>
            <!--Collection card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-r">

            <!--Collection card-->
            <div class="card collection-card z-depth-1-half">
                <!--Card image-->
                <div class="view  hm-zoom">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(31).jpg" class="img-fluid" alt="">
                    <div class="stripe dark">
                        <a>
                            <p>Accessories <i class="fa fa-chevron-right"></i></p>
                        </a>
                    </div>
                </div>
                <!--Card image-->
            </div>
            <!--Collection card-->

        </div>
        <!--Grid column-->

        <!--Fourth column-->
        <div class="col-lg-3 col-md-6 mb-r">

            <!--Collection card-->
            <div class="card collection-card z-depth-1-half">
                <!--Card image-->
                <div class="view  hm-zoom">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(32).jpg" class="img-fluid" alt="">
                    <div class="stripe light">
                        <a>
                            <p>Denim <i class="fa fa-chevron-right"></i></p>
                        </a>
                    </div>
                </div>
                <!--Card image-->
            </div>
            <!--Collection card-->

        </div>
        <!--Fourth column-->

    </div>
    <!--Grid row-->

</section>
<!--Section: Products v.4-->
    </div>
    <!--/.Panel 1-->
    <!--Panel 2-->
    <div class="tab-pane fade" id="panel2" role="tabpanel">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
    </div>
    <!--/.Panel 2-->
    <!--Panel 3-->
    <div class="tab-pane fade" id="panel3" role="tabpanel">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
    </div>
    <!--/.Panel 3-->

     <!--Panel 4-->
    <div class="tab-pane fade" id="panel4" role="tabpanel">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
    </div>
    <!--/.Panel 4-->

     <!--Panel 5-->
    <div class="tab-pane fade" id="panel5" role="tabpanel">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
    </div>
    <!--/.Panel 5-->

     <!--Panel 6-->
    <div class="tab-pane fade" id="panel6" role="tabpanel">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
            reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
            porro voluptate odit minima.</p>
    </div>
    <!--/.Panel 6-->
</div>
<hr>
<!-- end of the main section -->
<!-- start the article section -->
<div class="container">
    <article>
        <div class="row">
            <div class="col-md-2">
                <img src="images/section12.png" alt="">
            </div>
            <div class="col-md-4">
            <h2>what about isama ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi velit veritatis, quidem eveniet ratione debitis explicabo tenetur ad possimus facere ex, rem, animi sed nobis dicta blanditiis sint laboriosam.</p>
            </div>
            <div class="col-md-2">
                <img src="images/section13.png" alt="">
            </div>
            <div class="col-md-4">
            <h2>Why we exist</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem dignissimos perferendis error autem, at quisquam sapiente similique qui, beatae amet incidunt consequuntur distinctio deleniti porro quis et alias molestias.</p>
            </div>
        </div>
        <hr>
        <h1 class="text-center head-center">What We Do ?</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="images/section11.png" alt="">
                <h1>Title one</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus quos, modi vero, maiores fugit praesentium quia quas. Aspernatur cupiditate culpa deserunt sint, tempore ipsum quam, atque eligendi perferendis voluptatem.</p>



                <img src="images/section12.png" alt="">
                <h1>Title Two</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis minima, dicta recusandae iste blanditiis odio, distinctio laborum et autem inventore velit quasi! Iste saepe, animi totam, et nam rem!</p>



                <img src="images/section13.png" alt="">
                <h1>Title Three</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugiat nulla officia dolore nemo, tenetur natus possimus culpa nesciunt. Eligendi libero dolor porro culpa necessitatibus illo, ut omnis cumque veniam!</p>




            </div>

   
            <div class="col-md-6">
                <img src="images/section14.png" alt="">
                <h1>Title one</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus quos, modi vero, maiores fugit praesentium quia quas. Aspernatur cupiditate culpa deserunt sint, tempore ipsum quam, atque eligendi perferendis voluptatem.</p>



                <img src="images/section15.png" alt="">
                <h1>Title Two</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis minima, dicta recusandae iste blanditiis odio, distinctio laborum et autem inventore velit quasi! Iste saepe, animi totam, et nam rem!</p>



                <img src="images/section16.png" alt="">
                <h1>Title Three</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugiat nulla officia dolore nemo, tenetur natus possimus culpa nesciunt. Eligendi libero dolor porro culpa necessitatibus illo, ut omnis cumque veniam!</p>




     


         
        </div>

    </article>
</div>
<hr>
<!--end of the aticle section-->
<!-- start the second article -->
<div class="container">
    <div class="second-article">
        <div class="team">
            <img src="images/section10.png" alt="">
            <h1>Meet Our Team </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nihil voluptatibus, veniam maxime aut officiis.</p>
        </div>
        <div class="row">
   
    <div class="col-md-3">
      <!--Card Regular-->
<div class="card card-cascade">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="img-fluid" alt="">
        <a>
            <div class="mask"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-body text-center">
        <!--Title-->
        <h4 class="card-title"><strong>Billy Cullen</strong></h4>
        <h5>Web developer</h5>

        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>

        <!--Facebook-->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!--Twitter-->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!--Google +-->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>

    </div>
    <!--/.Card content-->

</div>
<!--/.Card Regular-->
                     
    </div>
    
    <div class="col-md-3">
      <!--Card Regular-->
<div class="card card-cascade">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="img-fluid" alt="">
        <a>
            <div class="mask"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-body text-center">
        <!--Title-->
        <h4 class="card-title"><strong>Billy Cullen</strong></h4>
        <h5>Web developer</h5>

        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>

        <!--Facebook-->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!--Twitter-->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!--Google +-->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>

    </div>
    <!--/.Card content-->

</div>
<!--/.Card Regular-->
                     
    </div>
    
    <div class="col-md-3">
      <!--Card Regular-->
<div class="card card-cascade">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="img-fluid" alt="">
        <a>
            <div class="mask"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-body text-center">
        <!--Title-->
        <h4 class="card-title"><strong>Billy Cullen</strong></h4>
        <h5>Web developer</h5>

        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>

        <!--Facebook-->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!--Twitter-->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!--Google +-->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>

    </div>
    <!--/.Card content-->

</div>
<!--/.Card Regular-->
                     
    </div>

    <div class="col-md-3">
      <!--Card Regular-->
<div class="card card-cascade">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="img-fluid" alt="">
        <a>
            <div class="mask"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-body text-center">
        <!--Title-->
        <h4 class="card-title"><strong>Billy Cullen</strong></h4>
        <h5>Web developer</h5>

        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
        </p>

        <!--Facebook-->
        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
        <!--Twitter-->
        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
        <!--Google +-->
        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>

    </div>
    <!--/.Card content-->

</div>
<!--/.Card Regular-->
                     
    </div>
    
  </div>
</div>
<!-- end of the second article -->
<div class="container">
   
        <div class="row">
            <div class="col-md-12">
                <div id="map"></div>
            </div>
        </div>
   
</div>





   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrLlGvG-Pt89SLr7Qg2WnEWeawnjBpyKo&callback=initMap">
    </script>
<script src= js/bootstrap.min.js>
</script>
<script src= js/mdb.js>
</script>
<script src= js/mdb.min.js>
</script>
<script src= js/popper.min.js>
</script>
<script src="js/jquery-3.2.1.min.js">
</script>
<script src="js/bootstrap.min.js">
</script> 
    <script src= js/bootstrap.js>
</script>
<script src="js/script.js">
</script>
</body>
</html>