/* start the nav ba style */
.indigo{
	background-color: #C0C0C0 !important;

}
.nav-link{
	color: black !important;
	margin-right: 20px;
	background-color: white;

}
.nav-link:hover{
	color: browm !important;
	background-color: red;
}
.fa-facebook-official
,.fa-twitter
,.fa-instagram
,.fa-google-plus{
	margin-right: 20px;
	color: black
}
.fa-facebook-official:hover,
.fa-twitter:hover:hover,
.fa-instagram:hover
,.fa-google-plus:hover{
	color: red
}
/* end of the nav bar style */
/***************************/
/*start the header style*/
header{
	margin-top: 100px
}


.fa-phone
,.fa-map-marker
,.fa-envelope{
	margin-left: 40px;
	margin-top:150px;
}
/*end of the header style*/
/************************/
/*Start the main section*/
 .pt-4{
 	color: red
 }
/*End of the main section*/
/*************************/
/*start the article section style*/
article{

	padding-top: 100px

}
.head-center{
	margin-top: 100px;
	margin-bottom: 70px
}
/*End of the article section style*/
/**********************************/
/*footer*/
.team{
	text-align: center;
}



 #map {
        height: 400px;
        width: 100%;
       }
       .fa-map-marker{
       	padding: 20px
       }

       