/*Start the nav bar style*/
.fa-1x {
font-size: 1.5rem;
margin-left: 30px;
float: left;
position: relative;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.dark-blue-text {
color: black;
}
.dark-pink-text {
color: #AC003A;
}
.dark-amber-text {
color: #ff6f00;
}
.dark-teal-text {
color: #004d40;
}
.navbar-light{
width: 100%
}
.navbar.navbar-9 .navbar-toggler-icon {
background-image: url('https://mdbootstrap.com/img/svg/hamburger3.svg?color=00FBD8');
}
.mr-auto{
float: left;
}
.photo-title{
margin-left: 0px;
font-weight: bolder;
}
mark{
margin-left: 0px;
background-color: yellow;
}
nav{
direction: rtl;
margin:0px auto ;
}
/*End Of the nav bar style*/
/******************/
/*Start the main sectin style*/
main{
background-image: url('../images/main.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.creat{
font-size: 30px;
padding-top: 60px
}
.btn-header{
background-color: transparent;
text-align: center;
margin-bottom: 400px
}
.btn:hover{
background-color: #FFFACD;
}
/*End Of the main sectin style*/
/*******************************/
/*Start the media section style*/
.img-fluid{
margin-top: 30px;
width: 60%;
height:70%;
border: solid;
border-color: yellow;
padding: 5px;
margin: 30px
}
.media{
margin-top: 40px
}
.cap{
margin-top: 0px;
margin: 40px
}
/*End Of the media section style*/
/******************************/
/*start the presentation style*/
.presentation{
background-color: #FDF5E6;
margin-top: 100px;
}
.presentation-title{
margin-top: 80px;
font-size: 70px
}
.img-presentation{
border-radius: 80%;
margin-top: 30px
}
.presentation-paragraph{
font-weight: bolder;
margin-top: 70px
}
.presentation-h{
margin-top: 50px
}
/*End Of the presentation style*/
/********************/
/* start the shopping style*/
.striped{
list-style: none
}
.pb-3{
margin-top: 100px
}
/**********/
.header-user{
margin-top:  100px;
}
.paragraph-user{
margin-top: 170px
}
.img-user{
border-radius: 100%
}
.article{
background-color: #FFEFD5;
margin-top: 150px
}
form-simple .font-small {
font-size: 0.8rem; 
}
.form-simple .header {
border-top-left-radius: .3rem;
border-top-right-radius: .3rem; 
}
.form-simple input[type=text]:focus:not([readonly]) {
border-bottom: 1px solid #ff3547;
-webkit-box-shadow: 0 1px 0 0 #ff3547;
box-shadow: 0 1px 0 0 #ff3547; 
}
.form-simple input[type=text]:focus:not([readonly]) + label {
color: #4f4f4f; 
}
.form-simple input[type=password]:focus:not([readonly]) {
border-bottom: 1px solid #ff3547;
-webkit-box-shadow: 0 1px 0 0 #ff3547;
box-shadow: 0 1px 0 0 #ff3547; 
}
.form-simple input[type=password]:focus:not([readonly]) + label {
color: #4f4f4f; 
}
/* End Of the shopping style*/
/******************************
/*
article section has no style
*/
/****************************
/*
footer section has no style
*/
