body,
html {
    overflow-x: hidden;
}
/*start the nav bar style*/

.navbar {
    background-image: url('../images/header.jpg');
    background-size: cover;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default .navbar-nav>li>a:hover {
    color: pink
}
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: pink
}
.nav-head {
    margin-top: 530px;
    color: white;
    font-size: 50px
}
.nav-paragaraph {
    color: white;
    margin-top: 30px;
    font-size: 30px
}
.btn-success {
    margin-top: 40px
}
/*End of the nav bar style*/
/************************/
/*start the header style*/

header {
    background-color: #CCCDCC
}
.header-head {
    margin-top: 100px;
    padding-top: 100px
}
.header-paragraph {
    margin-top: 30px;
    margin-bottom: 70px
}
.fa-apple,
.fa-windows,
.fa-android {
    font-size: 40px;
}
.products {
    text-align: center;
}
.products-paragraph {
    margin-bottom: 80px
}
/*End of the header style*/
/************************/
/*start article section style*/

.article-header {
    padding-top: 180px;
    color: white;
    margin-top: 0px
}
.btn-success {
    background-color: transparent;
    margin-bottom: 100px
}
article {
    background-color: #2F4F4F;
}
/*End of the article section style*/
/******************************/
/*Start the second article style*/

.img__wrap {
    position: relative;
    height: 310px;
    width: 330px;
}
.img__wrap2 {
    position: relative;
    height: 310px;
    width: 350px;
}
.img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    
    transition: opacity .2s, visibility .2s;
}
.img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
}
.img__wrap2:hover .img__description {
    visibility: visible;
    opacity: 1;
}
/*End of  the second article style*/
/*******************************/
/*start the fourh section */

.img__wrap3 {
    position: relative;
    height: 110px;
    width: 100px;
}
.img__wrap3:hover .img__description {
    visibility: visible;
    opacity: 1;
}
.team-head {
    padding-top: 100px;
    margin-bottom: 60px
}
.fourth-section {
    background-color: Gainsboro;
}
/*end of the fourth article style*/
/********************************/
/*start the offer section style*/

.offer {
    background-color: DimGrey;
}
.offer-header {
    padding-top: 100px;
}
/*End of the offer section style*/
/*Start the fom section style*/

.btn-unique {
    background-color: lightgreen;
    color: white;
    float: left;
    margin-top: 40px
}
.yourname {
    margin-top: 78px;
    font-weight: lighter;
}
/*End of the fom section style*/