<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Simply Landing page</title>
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- start the nav bar section -->
      <div class="container">
         <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">The landing</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a  class="nav-links" href="#">Home</a></li>
                  <li><a  class="nav-links" href="#">About</a></li>
                  <li><a class="nav-links"  href="#">Services</a></li>
                  <li><a class="nav-links"  href="#">portfolio</a></li>
                  <li><a class="nav-links"  href="#">Team</a></li>
                  <li><a  class="nav-links" href="#">Contact</a></li>
               </ul>
               <h1 class="text-center nav-head">Simple Landing Page</h1>
               <p class="text-center nav-paragaraph"> Just for you!</p>
               <div style="text-align: center;" ">   
                  <button type="button" class="btn btn-success">Success</button>
               </div>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
      </nav>
      <!-- end of the nav bar section -->
      <!-- start the first article -->
      <div class="container">
         <h1 class="text-center">About Us</h1>
         <p class="text-center">Who we are ?</p>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non odio at voluptates incidunt odit dolores saepe aspernatur, recusandae explicabo debitis ut, sed eveniet alias dolorem in provident, dolorum aliquid itaque nisi. Fugit ab, non ipsam dolorem officiis, commodi doloremque dolor!</p>
      </div>
      <!-- end of the first aticle -->
      <!-- start the header section -->
      <div class="container">
         <header>
         <h1 class="text-center header-head">
            Services
         </h1>
         <p class="text-center header-paragraph">
            What we Do ?
         </p>
         <div class="row">
            <div class="col-md-4">
               <div class="products">
                  <i class="fa fa-apple" aria-hidden="true"></i>
                  <h2>iOS Apps</h2>
                  <p class="products-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum incidunt consectetur itaque adipisci cumqu
                     .
                  </p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="products">
                  <i class="fa fa-windows" aria-hidden="true"></i>
                  <h2>Windows Apps</h2>
                  <p class="products-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam vel natus, aliquid molestiae maxime.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="products">
                  <i class="fa fa-android" aria-hidden="true"></i>
                  <h2>Android Apps</h2>
                  <p class="products-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugiat ab provident reprehenderit, vel ducimus.</p>
               </div>
            </div>
         </div>
         </head>
      </div>
      <!-- end of the header section -->
      <!-- start the  article section -->
      <div class="container">
         <article>
            <h1 class="text-center article-header">This .psd theme is absolutely free</h1>
            <div style="text-align: center;" ">   
               <button type="button" class="btn btn-success">Just Download it</button>
            </div>
         </article>
      </div>
      <!-- End of the second article section -->
      <!-- start the second article section -->
      <div class="container">
      <div class="third-article">
         <h1 class="text-center">Portfolio</h1>
         <p class="text-center">Our work</p>
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="img__wrap">
                  <img class="img__img" src="images/1.jpg" width="330px" height="300px" />
                  <p class="img__description">IOS Sneak Peek <br> UI/UX Design </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="img__wrap">
                  <img class="img__img" src="images/2.jpg" width="330px" height="300px"/>
                  <p class="img__description">text</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="img__wrap2">
                     <img class="img__img" src="images/1.jpg" width="350px" height="300px" />
                     <p class="img__description">IOS Sneak Peek <br> UI/UX Design </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="img__wrap2">
                     <img class="img__img" src="images/2.jpg" width="350px" height="300px"/>
                     <p class="img__description">text</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="img__wrap2">
                     <img class="img__img" src="images/4.jpg" width="350px" height="300px"/>
                     <p class="img__description">text</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end the second article section -->
      <!-- start the fourth section -->
      <div class="container">
         <div class="fourth-section">
            <h1 class="text-center team-head"> Our Team</h1>
            <div class="row">
               <div class="col-md-4">
                  <div class="img__wrap3">
                     <img class="img__img" src="images/user2.png" width="100px" height="100px"/>
                     <p class="img__description">text</p>
                  </div>
                  <h1>User Name</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cupiditate nulla ipsum quae ipsa sequi veniam labore voluptatibus unde, dolor.</p>
               </div>
               <div class="col-md-4">
                  <div class="img__wrap3">
                     <img class="img__img" src="images/user6.png" width="100px" height="100px"/>
                     <p class="img__description">text</p>
                  </div>
                  <h1>User Name</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cupiditate nulla ipsum quae ipsa sequi veniam labore voluptatibus unde, dolor.</p>
               </div>
               <div class="col-md-4">
                  <div class="img__wrap3">
                     <img class="img__img" src="images/user6.png" width="100px" height="100px"/>
                     <p class="img__description"><span class=" fa fa-twitter"></span></p>
                  </div>
                  <h1>User Name</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cupiditate nulla ipsum quae ipsa sequi veniam labore voluptatibus unde, dolor.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End of the fouthe section -->
      <!-- start the offer section -->
      <div class="container">
         <div class="offer">
            <h1 class="offer-header text-center">It's still free</h1>
            <div style="text-align: center;" ">   
               <button type="button" class="btn btn-success">Just Download it</button>
            </div>
         </div>
      </div>
      <!-- end of the offer section -->
      <!-- start the footer section -->
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <h1>Mail</h1>
               <hr>
               <form class="form-inline">
                  <div class="form-group">
                     <label for="User-name">Name</label>
                     <input type="text"  id="User-name" placeholder="Enter You Name">
                  </div>
                  <div class="form-group">
                     <label for="E-mail">Email</label>
                     <input type="email" class="form-control" id="E-mail" placeholder="Write your E-mail">
                  </div>
               </form>
               <label for="text">Enter Your Message</label>
               <textarea class="form-control" rows="3" placeholder="Write Her"></textarea>
               <button type="button" class="btn btn-unique">Submit</button>
            </div>
            <div class="col-md-4">
               <h1>Contact Us</h1>
               <hr>
               <p>3385676(54154451)</p>
               <p>
                  Info@Elegant.com
               </p>
               <p>
                  skype : username
               </p>
               <a href="#"><span class="fa fa-twitter"></span></a>
               <a href="#"><span class="   fa fa-facebook-square"></span></a>
               <a href="#"><span class="fa fa-instagram"></span></a>
               <p class="yourname">
                  Mohammed
               </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, sit.</p>
               <button type="button" class="btn btn-unique">Purchaise</button>
            </div>
         </div>
      </div>
      <!-- end of the footer section -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>