<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design-num1</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Satisfy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo-big.png" width="50px" height="30px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">  <span class="glyphicon glyphicon-home
"></span> Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">hi</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  
</nav>
<!-- Start Of The Main Content -->
<main>
       <h1>Fashion 2018 Winter</h1>
           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
  
    
  
    <div class="item active">
      <img src="images/8.jpg" alt="..." width="100%" height="25%">
      <div class="carousel-caption">
      <h1 class="slidertitle">Welcome To Our Website</h1>
      <button type="button" class="btn btn-defaultb">Take A Tour</button>


      </div>
    </div>
    <div class="item">
      <img src="images/9.jpg" alt="...">
      <div class="carousel-caption">
        
      </div>
      </div>
    <div class="item">
      <img src="images/7.jpeg" alt="...">
      <div class="carousel-caption">
        
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Start The aside section -->
   

<div class="row">
  <div class="col-md-3">
<div class="list-group">
  <p class="list-group-item active ">
    All Categories 
  </p>
  <a href="#" class="list-group-item">Women's clothing "Classic"</a>
  <a href="#" class="list-group-item">Women's clothing "Modern"</a>
  <a href="#" class="list-group-item">Baby's New Collection</a>
  <a href="#" class="list-group-item">Kid's Brand Fashion</a>
  <a href="#" class="list-group-item">Uniform for Girls </span> </a>
  <a href="#" class="list-group-item">Misses Clothing</a>
  <a href="#" class="list-group-item">Brand's Spots Wear</a>
  <a href="#" class="list-group-item">Brand Outdoor Apparel </a>
</div>
</div>

<!-- End Of aside section -->
  
  <div class="col-md-9"> <div>
    <h2 class="headtitle">About Our Company<span class="label label-default"><a class="headtitlelink" href="#">Find Us</a></span></h2>
    </div>
    <p class="headpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perferendis accusamus, et, repellendus ad dignissimos aliquid pariatur nulla laudantium ullam nemo libero molestiae ratione quos placeat perspiciatis soluta quae enim esse quisquam? Id blanditiis magni impedit repellat accusantium beatae laborum aliquid quibusdam alias officia, quod temporibus dicta maiores nam eius natus optio soluta animi tempore consequuntur, incidunt maxime reiciendis. Incidunt voluptatem cum quaerat adipisci sapiente quos aliquid, dolores inventore dolorem? Explicabo, architecto excepturi officiis obcaecati sit fugit totam, esse quia magni, atque nostrum perferendis eaque deleniti non, rem et quisquam corrupti. Perspiciatis beatae voluptatibus alias magnam iste, dolorem commodi iure ullam unde deserunt adipisci explicabo! Reiciendis fugit saepe neque nam exercitationem aspernatur molestiae, aliquid temporibus perspiciatis culpa sunt fuga autem sapiente labore laborum tempora, cupiditate eos recusandae perferendis minus corrupti est debitis eaque! Eaque soluta animi quae atque odit voluptate enim accusantium debitis laboriosam deserunt hic quidem repellendus esse, sunt nulla voluptas quia, temporibus est illo iste provident fugit. Fugit laboriosam minus inventore eaque eligendi deserunt, adipisci, distinctio non obcaecati ipsum itaque corrupti magni nam placeat neque. Vel iste tenetur nostrum mollitia laboriosam, optio magnam rem, pariatur fugiat ratione numquam blanditiis. Aut voluptatum, a quia illo assumenda repellat officiis quaerat qui eligendi repudiandae, iure ipsa odit corporis perferendis cumque nemo tempora. Reiciendis quisquam voluptate sapiente, soluta quibusdam expedita consequatur totam molestias in! Doloremque pariatur fugit vitae numquam quis eaque vero architecto dignissimos perferendis ducimus. Excepturi molestias minima error architecto eaque. Corporis neque recusandae ipsa perferendis iure, eius, nisi aliquam quam totam, in cupiditate ipsum? Voluptatibus exercitationem delectus quae fugit reprehenderit temporibus rem ab, illo repudiandae commodi incidunt, adipisci eligendi omnis eveniet consequatur esse quibusdam, facere blanditiis porro animi reiciendis. Numquam excepturi error praesentium accusantium commodi id laboriosam voluptate. Perferendis, harum!</p></div>
</div>
<hr>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/main1.jpg" alt="...">
      <div class="caption">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nostrum aliquid est voluptas eum? Illo!</p>
        <p><a href="#" class="btn btn-primary" role="button">Buy</a> <a href="#" class="btn btn-default" role="button">Wishlist</a></p>
      </div>
    </div>
  </div>


  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/main6.jpg" alt="...">
      <div class="caption">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet totam, temporibus modi veniam perspiciatis eaque.</p>
        <p><a href="#" class="btn btn-primary" role="button">Buy</a> <a href="#" class="btn btn-default" role="button">Wishlist</a></p>
      </div>
    </div>
  </div>


  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/main9.jpg" alt="...">
      <div class="caption">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi expedita dolorem autem nobis labore nisi atque odio molestiae corrupti minima adipisci, repellendus, fuga quo quod, pariatur iure quae velit debitis.</p>
        <p><a href="#" class="btn btn-primary" role="button">Buy</a> <a href="#" class="btn btn-default" role="button">Wishlist</a></p>
      </div>
    </div>
  </div>
    </div><!-- /.container-fluid -->
 

 <nav  class="bottom" aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
<hr>
    </main>
    <!-- End Of The Main Section -->

<!-- Start Footer -->
<div class="container col-md-12">
    <section></section>
  <div class="row">
    <h2 class="footertitle">Keep In Touch With Us</h2>
  </div>
    <footer class="footer-bs">
        <div class="row">
          <div class="col-md-3 footer-brand animated fadeInLeft">
              <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sint, facilis aspernatur voluptatum, provident inventore non minus odio consequatur.</p>
                
            </div>
          <div class="col-md-4 footer-nav animated fadeInUp">
              <h4>Menu —</h4>
              <div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Top sell</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Advice</a></li>
                    </ul>
                </div>
              <div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
          <div class="col-md-2 footer-social animated fadeInDown">
              <h4>Follow Us</h4>
              <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">RSS</a></li>
                </ul>
            </div>
          <div class="col-md-3 footer-ns animated fadeInRight">
              <h4>Newsletter</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cum!</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div>
                 </p>
            </div>
        </div>
    </footer>
    <section  class="footercopyright"><p>Designed by <a  class="footercopyright" href="https://www.facebook.com/m7md.gom3aa">&copy Mohammed Gomaa</a></p></section>

</div>

<!-- End of Footer -->
    
            
 <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>