/*start the nav-bar style*/
.navbar, .navbar-expand-lg , .navbar-dark , .indigo{
	background-color: white !important;
}
.company{
	font-size: 30px !important;
	color: brown;
	font-weight: bold;
}
.name{
	font-size: 40px !important;
	color: blue;
	font-weight: bolder;
}
.nav-link{
	color: #808080
}

.nav-link:hover{
	color: darkblue;
	font-weight: bolder;
	text-decoration-line: underline;
	text-decoration: 
}
/*End the nav-ba style*/
/*********************/
/* Start the header style*/
header{
	background-image: url('../images/header-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}
.header-paragraph{
	padding-top: 100px;
	font-size: 30px;
	color: white
}
.header-title{
	padding-top: 10px;
	font-size: 50px;
	color: white;
	font-weight: bolder;
}
.definition-paragraph{
	color: white
}
.btn-primary{
	background-color: transparent;
	margin-bottom: 120px
}
/*End of the header style*/
/*************************/
/*Start the main section style*/

.main-header{
	margin: 50px;
	color: navy
}
.title-main{
	color: lightblue;
	margin: 20px
}

/*End of the main section style*/
/*******************************/
/*start the article section style*/
article{
	background-color:	#708090;
	margin-top: 70px
}
.article-header{
	color: #FFA500;
	margin: 15px;
	margin-top: 40px
}
.article-paragraph{
	color: white;
	margin: 20px;
	font-weight: bolder;
	font-size: 20px
}
.article-list{
	color: white;
	
	margin: 20px;
	font-size: 20px;

}
.article-list:hover{
	color: blue;
	text-decoration: none;

}
.unorderd-list-article{
	margin-bottom: 40px
}

/*End of the article section style*/
/*********************************/
/*start the article section style*/
.list-offers{
	list-style: none;
}
.fa-check{
	color: green
}
.fa-times{
	color: red
}
/*End of the article section style*/
 
     
/*********************************/
/*Start the footer style*/
.footer-header{
	color: darkblue;
	font-weight: bolder;
	padding-top:  60px;
	padding-bottom: 40px
}


.what{
	color: orange;
	font-weight: normal;
}

.client-name{
	color: lightblue
}

.first-part{
	background-color: grey;
}
ul.social {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;


}
ul.social li {
	display: inline;
	margin: 0 5px;

}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}
.social-circle i {
	color: green;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.social-circle li i{
	padding-top: 400px
}

 #map {
        height: 400px;
        width: 100%;
       }
       .fa-map-marker{
       	padding: 20px
       }
/*End of the footer style*/