


.navbar-collapse , .navbar-brand , .container-fluid{
	background-color: #EFB2ED;
}

main h1 {
	text-align: center;
	color: #CD04C6;
	font-family: 'Lobster Two', cursive
}
.carousel-indicators{
	width: 100%;
	height: 19%;
}
.item{
	height: 350px;
}
.btn-defaultb{
	color: #280427;
	background-color: #E55BE0;
}
.btn-defaultb:hover {
	color: black;
	font-weight: bolder;
    
}
.list-group{
	margin: 5px;
	
}
.list-group-item{
	width: 100%;
  padding: 10px 0px;
  text-align: center;

}
.thumbnail{
	
	background-color: pink;
	margin: 10px;
	
}
.

.headtitle{
	text-align: center;
	color: #CD04C6;
	

	
}
.label-default{
	background-color: #FF69B4;
	margin: 5px;
	text-align: center;
}
.headtitlelink{
	text-decoration-line: none;
	color: #FFEBCD;
}

.headtitlelink:hover{
	text-decoration-line: none;
	color: #90EE90;
}
.headpara{
	
	color: black;
}

	
.bottom{
	text-align: center;
}
.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand,
 .footer-bs .footer-nav,
  .footer-bs .footer-social,
   .footer-bs .footer-ns {
    padding:10px 25px; 
}
.footer-bs .footer-nav,
 .footer-bs .footer-social,
  .footer-bs .footer-ns {
    border-color: transparent; 
}
.footer-bs .footer-brand h2 {
    margin:0px 0px 10px; 
}
.footer-bs .footer-brand p {
    font-size:12px; color:rgba(255,255,255,0.70); 
}

.footer-bs .footer-nav ul.pages {
    list-style:none; padding:0px; 
}
.footer-bs .footer-nav ul.pages li {
    padding:5px 0px;
}
.footer-bs .footer-nav ul.pages a {
    color:rgba(255,255,255,1.00); 
    font-weight:bold; 
    text-transform:uppercase; 
}
.footer-bs .footer-nav ul.pages a:hover {
 color:rgba(255,255,255,0.80); text-decoration:none; 
}
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list {
 list-style:none; padding:0px; 
}
.footer-bs .footer-nav ul.list li {
 padding:5px 0px;
}
.footer-bs .footer-nav ul.list a {
 color:rgba(255,255,255,0.80); 
}
.footer-bs .footer-nav ul.list a:hover {
 color:rgba(255,255,255,0.60); text-decoration:none; 
}

.footer-bs .footer-social ul {
 list-style:none; padding:0px; 
}
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footertitle{
	text-align: center;
}
.footer-bs .footer-social li {
 padding:5px 4px;
}
.footer-bs .footer-social a {
 color:rgba(255,255,255,1.00);
}
.footer-bs .footer-social a:hover {
 color:rgba(255,255,255,0.80); text-decoration:none; 
}

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { 
	font-size:12px; color:rgba(255,255,255,0.70); 
}
.footercopyright{
	text-align: center;
	size: 45px;
	color: green;
	text-decoration-line: none;
}
.footercopyright:hover{
	color: brown;
	text-decoration-line: none;
}
@media (min-width: 1200px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { 
		border-left:solid 1px rgba(255,255,255,0.10); 
	}
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}