body,
html {
    overflow-x: hidden;
}
/*Start the nav bar style*/

.navbar-brand {
    font-weight: bolder;
    color: black !important;
}
.navbar-nav {
    float: right;
}
.form-control {
    float: right;
    margin-top: 7px
}
/*End of the nav bar style*/
/**************************/
/*start the main section style*/

main {
    margin-top: -20px
}
.slidertitle {
    color: white
}
/* End of the main section style*/
/******************************/
/*start the header style*/

.header-header {
    margin-top: 100px;
    margin-bottom: 40px;
}
.images {
    text-align: center;
}
/*End of the header style*/
/*************************/
/*start the second header style*/

.second-header {
    background-image: url('../images/st.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px
}
.second-header-head {
    margin-top: 100px;
    color: white;
    margin-left: 30px
}
.btn-lg {
    margin: 15px;
    margin-top: 150px;
    margin-left: 40px;
    margin-bottom: 150px;
}
/*End of the second header style*/
/******************************/
/*Start the aticle section style*/

.nav-tabs {
    margin-left: 20px;
}
/*End of the article section style*/
/***********************************/
/*start the second article style*/

.header-second-article {
    color: white;
    margin-top: 100px;
    font-size: 60px
}
.paragraph-second-article {
    color: white;
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 150px
}
.second-article {
    background-color: #DB3737;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 200px;
}
/*End of the second article style*/
/********************************/
/*start the third article section style*/

.content {
    padding: 30px 0;
}
/***
Pricing table
***/

.pricing {
    position: relative;
    margin-bottom: 15px;
    border: 3px solid #eee;
}
.pricing-active {
    border: 3px solid #36d7ac;
    margin-top: -10px;
    box-shadow: 7px 7px rgba(54, 215, 172, 0.2);
}
.pricing:hover {
    border: 3px solid #36d7ac;
}
.pricing:hover h4 {
    color: #36d7ac;
}
.pricing-head {
    text-align: center;
}
.pricing-head h3,
.pricing-head h4 {
    margin: 0;
    line-height: normal;
}
.pricing-head h3 span,
.pricing-head h4 span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-style: italic;
}
.pricing-head h3 {
    font-weight: 300;
    color: #fafafa;
    padding: 12px 0;
    font-size: 27px;
    background: #36d7ac;
    border-bottom: solid 1px #41b91c;
}
.pricing-head h4 {
    color: #bac39f;
    padding: 5px 0;
    font-size: 54px;
    font-weight: 300;
    background: #fbfef2;
    border-bottom: solid 1px #f5f9e7;
}
.pricing-head-active h4 {
    color: #36d7ac;
}
.pricing-head h4 i {
    top: -8px;
    font-size: 28px;
    font-style: normal;
    position: relative;
}
.pricing-head h4 span {
    top: -10px;
    font-size: 14px;
    font-style: normal;
    position: relative;
}
/*Pricing Content*/

.pricing-content li {
    color: #888;
    font-size: 12px;
    padding: 7px 15px;
    border-bottom: solid 1px #f5f9e7;
}
/*Pricing Footer*/

.pricing-footer {
    color: #777;
    font-size: 11px;
    line-height: 17px;
    text-align: center;
    padding: 0 20px 19px;
}
/*Priceing Active*/

.price-active,
.pricing:hover {
    z-index: 9;
}
.price-active h4 {
    color: #36d7ac;
}
.no-space-pricing .pricing:hover {
    transition: box-shadow 0.2s ease-in-out;
}
.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
    color: #36d7ac;
    padding: 15px 0;
    font-size: 80px;
    transition: color 0.5s ease-in-out;
}
.yellow-crusta.btn {
    color: #FFFFFF;
    background-color: #f3c200;
}
.yellow-crusta.btn:hover,
.yellow-crusta.btn:focus,
.yellow-crusta.btn:active,
.yellow-crusta.btn.active {
    color: #FFFFFF;
    background-color: #cfa500;
}
.pricing,
.hover-effect {
    margin-right: 20px !important;
}
/*End of the third article section style*/
/***************************************/
/*start the fourth article style */

.blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    width: 500px;
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
}
.blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}
blockquote cite {
    color: green;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}
blockquote cite:before {
    content: "\2014 \2009";
}
/*End of the fourth article style */
/*********************************/
/*Start the fifth article style*/

.fifth-article {
    background-color: #FA884E;
    margin-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}
.fifthe-article-header {
    margin-top: 90px;
    color: white
}
.fifth-article-paragraph {
    margin-bottom: 200px;
    color: white
}
/*End of the fifth article style*/
/********************************/
/*Start the sixth article section style*/

.mdb-lightbox {
    margin-top: 150px;
}
.team-aticle {
    margin-bottom: 100px
}
/* End of the sixth article section style*/
/*start the seventh section style*/

#bars {
    margin: 2em auto;
    max-width: 960px;
    overflow: hidden;
}
.bar {
    float: left;
    width: 20%;
    text-align: center;
}
.bar h3 {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}
.bar-circle {
    display: block;
    margin: 0.7em auto;
}
.skillz-section {
    margin-bottom: 100px
}
/* End of the seventh section style*/
/**********************************/
/* start the eight section */

.section-num-eight {
    background-color: #D2691E;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
}
.header-section-num-eight {
    color: white;
    margin-top: 100px;
    font-weight: bolder;
    margin-left: 90px;
}
.paragraph-section-num-eight {
    color: white;
    margin-top: 10px;
    margin-bottom: 150px;
    margin-left: 90px;
}
/* End of the eight section */
/***************************/
/*Start the fom section style*/

.btn-unique {
    background-color: lightgreen;
    color: white;
    float: left;
    margin-top: 40px
}
.yourname {
    margin-top: 78px;
    font-weight: lighter;
}
/*End of the fom section style*/
/*****************************/
/*Start the footer section*/

.social-networks {
    list-style: none;
    margin-bottom: 100px
}
.social-networks>li {
    display: inline-block;
    margin: 25px;
}
.fa-github,
.fa-instagram,
.fa-vimeo-square,
.fa-twitter,
.fa-facebook,
.fa-google-plus,
.fa-pinterest,
.fa-linkedin {
    font-size: 30px;
    background-color: transparent;
}
footer {
    background-color: #DEB887;
    margin-top: 150px
}
.header-footer {
    color: white;
    margin-left: 40px;
    font-weight: bolder;
}
.paragraph-footer {
    color: white;
    margin-left: 40px
}
/*End of the footer section*/
/**************************/
/*start the social media news style*/

@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Roboto:700,400';
/*
*  Basic Reset
*/

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**
 * Basics Styles
 */

html {
    font-size: 62.5%;
}
body {
    background-color: #eee;
    font-family: Roboto;
    font-weight: 400;
    font-size: 1.6em;
    line-height: 1.6;
    color: #666;
}
a {
    text-decoration: none;
    color: #3498db;
}
a:hover {
    color: #2980b9;
}
h2 {
    line-height: 1.2;
    margin-bottom: 1.6rem;
}
.wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding-left: 1em;
    padding-right: 1em;
}
/**
 * Helpers
 */

.border-tlr-radius {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.text-center {
    text-align: center;
}
.radius {
    border-radius: 2px;
}
.padding-tb {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.shadowDepth0 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.shadowDepth1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
/**
 * Card Styles
 */

.card-personal{
    background-color: #fff;
    margin-bottom: 1.6rem;
    width: 550px
}
.card__padding {
    padding: 1.6rem;
}
.card__image {
    min-height: 100px;
    background-color: #eee;
}
.card__image img {
    width: 100%;
    max-width: 100%;
    display: block;
}
.card__content {
    position: relative;
}
/* card meta */

.card__meta time {
    font-size: 1.5rem;
    color: #bbb;
    margin-left: 0.8rem;
}
/* card article */

.card__article a {
    text-decoration: none;
    color: #444;
    transition: all 0.5s ease;
}
.card__article a:hover {
    color: #2980b9;
}
/* card action */

.card__action {
    overflow: hidden;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
    padding-bottom: 1.6rem;
}
.card__author img,
.card__author-content {
    display: inline-block;
    vertical-align: middle;
}
.card__author img {
    border-radius: 50%;
    margin-right: 0.6em;
}
.card__share {
    float: right;
    position: relative;
    margin-top: -42px;
}
.card__social {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    width: 160px;
    transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
}
.card__social--active {
    visibility: visible;
    /*z-index: 3;*/
    
    transform: translateZ(0);
    transform: translateX(-48px);
    transition: transform 0.35s ease;
}
.share-toggle {
    z-index: 2;
}
.share-toggle:before {
    content: "\f1e0";
    font-family: 'FontAwesome';
    color: #3498db;
}
.share-toggle.share-expanded:before {
    content: "\f00d";
}
.share-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    outline: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}
.share-icon:hover,
.share-icon:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.facebook {
    background-color: #3b5998;
}
.twitter {
    background-color: #00abe3;
}
.googleplus {
    background-color: #d3492c;
}
.facebook,
.twitter,
.googleplus {
    color: #fff;
}
.facebook:hover,
.twitter:hover,
.googleplus:hover {
    color: #eee;
}
/*End of the the social media news style*/