<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web-design Company</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!--Navbar-->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark indigo">

 

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto pull-xs-right">
            <li class="nav-item active">
                <a class="nav-link company-name" href="#"><span class="company">Company</span><span  class="name"> NAME </span><span class="sr-only">(current)</span></a>
            </li>
        

        </ul>
        <!-- Links -->
<a class="nav-link active" href="#">HOME</a>
<a class="nav-link" href="#">ABOUT</a>
<a class="nav-link" href="#">PORTFOLIO</a>
<a class="nav-link" href="#">SERVICES</a>
<a class="nav-link" href="#">Pricing</a>
<a class="nav-link" href="#">CONTACT</a>
        <!-- Search form -->
      
    </div>
    <!-- Collapsible content -->

</nav>
</div>
<!--/.Navbar-->
<!-- start the heade section-->
<div class="container">
	<header>
		<div class="row-col-md-12 col-sm-12">
			<p class="text-center header-paragraph">We are specialist in</p>
			<h1 class="text-center header-title">RESPONSIVE DESIGNS, STATIONARY</h1>
			<h1 class="text-center header-title">AND WORDPRESS THEMES</h1>
			<p class="text-center definition-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam asperiores, iste laudantium quidem, <br>dolores consequuntur, animi id explicabo amet assumenda labore. Atque odit adipisci voluptatibus ad, ullam brnihil sequi incidunt??</p>

  <div class="text-center">

<a href="#" class="btn btn-primary btn-xs text-center">BUTTON NAME</a>

</div>
		</div>
	</header>
</div>
<!--End of the header section -->
<!-- Start the main section -->
<main class="block1">
				<div class="container">
					<div class="caption">
						<h3 class="text-center main-header">Lorem ipsum dolor sit amet consectetur. </h3>
					</div>
					<div class="row use-box">
						<div class="col-xs-12 col-sm-4">
							<div class="img-holder  text-center">
								<img src="images/lock.png" alt="" width="150px" height="150px">
							</div>
							<h3 class="title-main  text-center">PROTECT</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt molestiae omnis dolore culpa itaque labore nostrum vero suscipit asperiores magni, impedit nihil aliquam molestias pariatur similique blanditiis, dignissimos commodi fugit..</p>
						</div>
						<div class="col-xs-12 col-sm-4">
						<div class="img-holder  text-center">
								<img src="images/alert.png" alt="" width="150px" height="150px">
						</div>
							<h3 class="title-main  text-center">ALERT</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente asperiores, velit magnam. Eos voluptatem autem, dolorum maiores laudantium ipsa, nemo ad incidunt sapiente quod velit hic! Ullam praesentium, debitis molestiae..</p>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="img-holder  text-center">
								<img src="images/mob.jpeg" alt="" width="150px" height="150px">
							</div>
							<h3 class="title-main  text-center">DETECT</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, impedit dolorem? Quibusdam in nesciunt porro, dignissimos eum, velit qui doloremque error iste odio veritatis beatae dicta fugit deleniti quasi..</p>
						</div>
					</div>
				</div>
			</main>
<!-- End of the main section -->
<!-- Start the article section -->
<div class="container">
	<article>
		<div class="row">
			<div class="col-md-9 col-sm-9">
				<h2 class="text-center article-header"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur adipisicing eaque .....</h2>
				<i class="tect-center article-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quisquam.</i>
				<ul class="unorderd-list-article">
					<a   class="article-list" href="#"><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi culpa, reiciendis aperiam odit quam tenetur, sequi dolores. Optio voluptate aliquam, necessitatibus maiores, amet, aliquid voluptas hic veniam tenetur culpa soluta?</li></a>
					<a   class="article-list" href="#"><li >Placeat, hic odit, maxime ut unde, possimus dolore inventore laudantium aliquam est vel, necessitatibus doloribus illo rerum! Suscipit tempore tenetur modi, at blanditiis, repellendus itaque natus commodi doloremque, quos fugit.</li></a>
					<a   class="article-list" href="#"><li>Omnis modi sapiente repellat adipisci perspiciatis, veniam. Numquam laudantium enim, vero eaque, repellendus et totam recusandae, nemo nobis architecto ea id dicta! Quidem, cupiditate facere incidunt, animi quaerat reiciendis repellat.</li></a>
					
				</ul>
			</div>
		</div>
	
</div>
<!-- End of the article section -->
            
<!--Section: Pricing v.1-->
<div class="container">
<section class="section pb-3">

    <!--Section heading-->
    <h1 class="section-heading h1 pt-4">Our pricing plans</h1>
    <!--Section description-->
    <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

    <!--Grid row-->

    <div class="row">


        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Pricing card-->
            <div class="card pricing-card">
                <!--Price-->
                <div class="price header blue">
                   
                    <div class="version">
                        <h5 style="margin: 30px; font-size: 30px">Standard</h5>
                    </div>
                </div>
                 <h1 class="text-center">10</h1>
                <!--Price-->

                <!--Features-->
                <div class="card-body striped">
                    <ul class="list-offers">
                        <li>
                            <p class="mt-1"><i class="fa fa-check"></i> 20 GB Of Storage</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check "></i> 2 Email Accounts</p>
                        </li>
                        <li>
                            <p><i class="fa fa-times"></i> 24h Tech Support</p>
                        </li>
                        <li>
                            <p><i class="fa fa-times"></i> 300 GB Bandwidth</p>
                        </li>
                        <li>
                            <p><i class="fa fa-times"></i> User Management </p>
                        </li>
                    </ul>

                    <button class="btn btn-blue">Buy now</button>
                </div>
                <!--Features-->

            </div>
            <!--Pricing card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-r">

            <!--Pricing card-->
            <div class="card pricing-card">
                <!--Price-->
                <div class="price header orange">
                    
                    <div class="version">
                        <h5 style="margin: 30px; font-size: 30px">Best Value</h5>
                    </div>
                </div>
                <h1 class="text-center">20</h1>
                <!--Price-->

                <!--Features-->
                <div class="card-body striped">
                    <ul class="list-offers">
                        <li>
                            <p class="mt-1"><i class="fa fa-check"></i> 20 GB Of Storage</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> 4 Email Accounts</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> 24h Tech Support</p>
                        </li>
                        <li>
                            <p><i class="fa fa-times"></i> 300 GB Bandwidth</p>
                        </li>
                        <li>
                            <p><i class="fa fa-times"></i> User Management </p>
                        </li>
                    </ul>

                    <button class="btn btn-orange">Buy now</button>
                </div>
                <!--Features-->

            </div>
            <!--Pricing card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <!--Pricing card-->
            <div class="card pricing-card">
                <!--Price-->
                <div class="price header green">
                    
                    <div class="version">
                        <h5 style="margin: 30px; font-size: 30px">Ulimate</h5>
                    </div>
                </div>
                <h1 class="text-center">30</h1>
                <!--Price-->

                <!--Features-->
                <div class="card-body striped">
                    <ul class="list-offers">
                        <li>
                            <p class="mt-1"><i class="fa fa-check"></i> 30 GB Of Storage</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> 5 Email Accounts</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> 24h Tech Support</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> 300 GB Bandwidth</p>
                        </li>
                        <li>
                            <p><i class="fa fa-check"></i> User Management </p>
                        </li>
                    </ul>

                    <button class="btn btn-green">Buy now</button>
                </div>
                <!--Features-->

            </div>
            <!--Pricing card-->
        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->
</article>
</section>
</div>
<!--Section: Pricing v.1-->
<!-- end of aticle section -->
<!-- start the footer sectin -->

<div class="container">
	<footer>
	<div class="first-part">
		<h2 class="text-center footer-header"><span class="what">WHAT</span> CLIENTS SAYS</h2>



		<div class="row">
<div class="col-md-2">
	<img src="images/user2.png" width="150px" height="150px" alt="">
</div>
			<div class="col-md-4">
			<h4 class="client-name">Client Name</h4>
			<hr style="border: dotted;">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
				
			</div><!-- col-md-6-left -->
			<div class="col-md-2">
	<img src="images/user1.png" width="150px" height="150px" alt="">
</div>
			<div class="col-md-4">
			
			<h4 class="client-name">Client Name</h4>
			<hr style="border: dotted;">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quo eveniet, maxime perferendis ullam velit reprehenderit expedita laudantium mollitia consequatur nihil illo sit maiores fuga unde, totam ut qui commodi?</p>
			</div><!-- col-md-6-right -->
		</div>
		</div>
		   <div class="row">
                        <div class="col-md-6">
                            <h2 class="text-center">Mail</h2>
                            <hr>

                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="User-name">Name</label>
                                    <input type="text" class="form-control" id="User-name" placeholder="Enter You Name">
                                </div>
                                <div class="form-group">
                                    <label for="E-mail">Email</label>
                                    <input type="email" class="form-control" id="E-mail" placeholder="Write your E-mail">
                                </div>

                            </form>
                            <label for="text">Enter Your Message</label>
                            <textarea class="form-control" rows="3" placeholder="Write Her"></textarea>

                            <button type="button" class="btn btn-unique">Submit</button>

                        </div>

			<div class="col-md-6">
            <h2 class="text-center">Map</h2>
				<div id="map"></div>
			</div>
		</div>

	</footer>
</div>
<!-- End of the article section style -->


     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrLlGvG-Pt89SLr7Qg2WnEWeawnjBpyKo&callback=initMap">
    </script>
    
<script src= js/bootstrap.js>
</script>

<script src= js/mdb.js>
</script>
<script src= js/mdb.min.js>
</script>
<script src= js/popper.min.js>
</script>
<script src="js/jquery-3.2.1.min.js">
</script>
 <script src= js/bootstrap.min.js>
</script>
<script src="js/script.js">
</script>
	
</body>
</html>