/*Start of the nav bar style*/

header {
    background-image: url('../images/nav.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar,
.navbar-expand-lg,
.navbar-dark,
.indigo {
    background-color: transparent !important;
}
.company {
    font-weight: bolder;
    font-family: 'Amaranth', sans-serif;
    font-size: 20px
}
.name {
    font-family: 'Amaranth', sans-serif;
    font-size: 20px
}
.nav-link {
    color: white;
    font-weight: bolder;
}
.nav-header {
    font-size: 40px;
    font-weight: bolder;
    color: white;
    margin-top: 100px;
}
.nav-paragraph {
    color: white;
    font-size: 20px;
}
.btn-success {
    margin-bottom: 200px
}
/*End of the nav bar style*/
/*************************/
/*Start the main section style*/

.main-header {
    margin-top: 100px;
    margin-bottom: 50px
}
.img-panel {
    position: relative;
    margin: 20px;
    margin-top: -50px;
    text-align: center;
}
/*End of the main section style*/
/******************************/
/*start the first article section style*/

.article {
    background-image: url('../images/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.article-header {
    margin-top: 150px;
    margin-bottom: 25px
}
.btn-unique {
    background-color: transparent;
    margin-top: 100px
}
/*End of the first article section style*/
/*********************************/
/* Start the second article section style*/

.box {
    border: solid .1px;
    margin: 10px
}
.second-article-header {
    margin-top: 150px;
    margin-bottom: 60px
}
/* End of the second article section style*/
/*****************************************/
/*star the third section style*/

.third-article {
    background-image: url('../images/img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px
}
.third-header {
    color: white;
    margin-top: 150px;
    font-weight: bolder;
    margin-bottom: 40px;
}
.third-paragraph {
    color: white;
    font-weight: bolder;
}
.skillz {
    color: white;
    margin-top: 150px;
    font-weight: bolder;
    margin-bottom: 40px;
}
.expert {
    color: white;
}
.btn-success {
    background-color: transparent;
}
.progressbar {
    height: 90px
}
/* End of the third section style*/
/********************************/
/*start the fourth aticle style*/

.blog {
    margin-top: 100px;
    margin-bottom: 60px;
    font-size: 50px
}
/*end of the the fourth aticle style*/
/********************************/
/*Start the offer section style*/

.offer {
    background-color: green;
}
.offer-header {
    color: white;
    font-weight: bolder;
    margin-top: 60px;
    margin-left: 20px
}
.offer-paragraph {
    color: white;
    margin-left: 20px
}
.btn-info {
    background-color: transparent;
    border: solid 3px;
    border-color: white;
    margin-top: 60px;
    margin-bottom: 150px
}
/*End of the offer section style*/
/*******************************/
/*Start the footer style*/

footer {
    background-color: #383838;
    color: white
}
.footer-company {
    margin-top: 100px;
    margin-left: 20px;
}
.footer-section-header {
    margin-top: 60px
}
/*End of the footer style*/