<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Style Company</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
      <link rel="stylesheet" href="css/mdb.css">
      <link rel="stylesheet" href="css/mdb.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   </head>
   <body>
      <header>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark indigo">
            <div class="container">
               <!-- Collapse button -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
               </button>
               <!-- Collapsible content -->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- Links -->
                  <ul class="navbar-nav mr-auto pull-xs-right">
                     <li class="nav-item active"> <a class="nav-link company-name" href="#"><span class="company">Company</span><span  class="name"> NAME </span><span class="sr-only">(current)</span></a>
                     </li>
                  </ul>
                  <!-- Links --> <a class="nav-link" href="#">HOME</a>
                  <a class="nav-link" href="#">ABOUT</a>
                  <a class="nav-link" href="#">BLOG</a>
                  <a class="nav-link" href="#">PORTFOLIO</a>
                  <a class="nav-link" href="#">CONTACT</a> 
               </div>
               <!-- Collapsible content -->
            </div>
         </nav>
         <!--/.Navbar-->
         <div class="container">
         <div class="row">
            <h1 class="nav-header">
               We're here creating your <br> online presense and style
            </h1>
            <p class="nav-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda neque cupiditate sit voluptatem nobis. Eum recusandae tempora placeat, dolor iure atque consequuntur dolores sapiente repellendus iste, laboriosam aspernatur molestias fugit.</p>
            <button type="button" class="btn btn-success">Success</button>
         </div>
      </header>
      <!-- start the main section -->
      <div class="container">
      <h2 class="text-center main-header">Features you'll Love</h2>
      <div class="row">
      <div class="col-md-4">
         <!--Panel-->
         <div class="card card-body">
            <div class="text-center">
               <img src="images/section13.png" alt="" class="img-panel" width="50px" height="50px">
            </div>
            <h4 class="card-title text-center">Panel title</h4>
            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cum, quod id consectetur nulla, quos quae velit officiis repudiandae quibusdam tempore nisi reprehenderit, vel rerum voluptas sapiente iusto ullam sed?</p>
         </div>
         <!--/.Panel-->
      </div>
      <div class="col-md-4">
         <!--Panel-->
         <div class="card card-body">
            <div class="text-center">
               <img src="images/section13.png" alt="" class="img-panel" width="50px" height="50px">
            </div>
            <h4 class="card-title text-center">Panel title</h4>
            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempore quidem nulla ipsa provident ipsam quia explicabo possimus nesciunt iste praesentium, qui similique iure. Animi consectetur neque corrupti, ipsa aut?</p>
         </div>
         <!--/.Panel-->
      </div>
      <div class="col-md-4">
         <!--Panel-->
         <div class="card card-body">
            <div class="text-center">
               <img src="images/section13.png" alt="" class="img-panel" width="50px" height="50px">
            </div>
            <h4 class="card-title text-center">Panel title</h4>
            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque expedita similique neque enim possimus doloribus incidunt vel? Modi error sequi quas labore adipisci! Eius, saepe eum nisi laborum eveniet?</p>
         </div>
         <!--/.Panel-->
         <!--/.Panel-->
      </div>
      <!--End of the main section -->
      <!-- start the article section -->
      <div class="container-fluid">
         <div class="article">
            <div class="row">
               <div class="col-md-6"></div>
               <div class="col-md-6">
                  <h1 class="text-center article-header">Our Short Story</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam ipsa, velit culpa cumque repudiandae cupiditate in, dolorem quaerat perspiciatis iure modi minima. Aliquid rerum voluptate eos placeat! Repellendus tenetur, amet dolore molestias placeat quo expedita impedit accusantium nemo officia.</p>
                  <p></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores quaerat, quod animi consequuntur sint error odit dolorem aspernatur, et eligendi minus obcaecati omnis nisi libero nobis asperiores laborum consequatur!</p>
                  <button type="button" class="btn btn-unique">More About Our Team</button>
               </div>
            </div>
         </div>
      </div>
      <!-- End of the article section -->
      <!-- start second article section -->
      <div class="container">
      <div class="second-article">
         <div class="row">
            <div class="col-md-12">
               <h1 class=" text-center second-article-header">Our Clients Says</h1>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user1.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user2.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user3.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user4.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user7.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
               <div class="box">
                  <h4 class="client-name text-center">Client Name</h4>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corporis accusantium tempore quo aspernatur optio architecto, nisi quidem excepturi iure, sint laborum aut? Debitis quisquam, asperiores libero, dolorum error alias!</p>
                  <a href="#">
                  <img src="images/user6.png" alt="" class="user-img" width="100px" height="100px">
               </div>
               </a>
            </div>
         </div>
      </div>
      <!--End of the second article section -->
      <!-- start the third article section -->
      <div class="container">
         <div class="third-article">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="third-header">Our Experience</h1>
                  <p class="third-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quibusdam cupiditate sit ratione blanditiis recusandae soluta sequi nostrum assumenda rerum, quas a ipsam quidem enim, suscipit voluptatibus. Ipsam placeat sunt ipsum a eaque in non exercitationem natus voluptate dolorum minus iusto, facilis sapiente nihil animi cumque sequi, perferendis, corrupti ducimus?</p>
                  <p></p>
                  <p class="third-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur natus error similique saepe illum ipsa, animi. Ea eligendi dolore corrupti culpa ut temporibus dignissimos molestias, ipsa autem at, debitis expedita recusandae optio! Atque asperiores obcaecati ea dolore! Praesentium necessitatibus, sint!</p>
                  <p></p>
                  <button type="button" class="btn btn-success">Success</button>
               </div>
               <div class="col-md-6">
                  <h1 class="skillz">Skillz</h1>
                  <p class="expert">C++ Development</p>
                  <div class="progress">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="expert"></p>
                  <p class="expert">.Net</p>
                  <div class="progress">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 72%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="expert">HTML5</p>
                  <div class="progress">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="expert">jQuery</p>
                  <div class="progress">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 69% " aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="expert">Angular</p>
                  <div class="progress">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End of the third article section -->
      <!--start the fourth article section -->
      <div class="container">
         <div class="fourth-article">
            <h2 class="text-center blog">From the Blog</h2>
            <div class="row">
               <!-- Grid column -->
               <div class="col-xl-4 col-md-4 mb-3">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img(30).jpg" class="img-fluid z-depth-1" width="200px" height="200px" alt="Responsive image">
                  <h6>Cashe Invalidations stratigies <br> with vernish cashe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima necessitatibus quasi doloribus adipisci nulla, eveniet sint reiciendis, voluptatibus velit maxime, eligendi, consectetur aliquam aperiam distinctio reprehenderit. Quos dolore quod velit nulla sequi, quis qui illo earum dolorum dolorem provident accusamus quasi doloremque omnis totam aperiam, architecto quo ullam aut vitae. Nisi voluptates, quas officia aperiam aut officiis! Voluptatum, qui quae!</p>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-xl-5 col-md-4 mb-3 ">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img(31).jpg" class="img-fluid z-depth-1 " width="200px" height="200px" alt="Responsive image">
                  <h6>Cashe Invalidations stratigies <br> with vernish cashe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam expedita exercitationem nostrum amet repellat, ipsam deserunt, libero illo error veritatis aut dolor esse minus doloribus. Libero sequi non placeat quidem iure magnam et voluptatum, ratione, quos sint fugiat facere impedit sunt quod reprehenderit itaque beatae temporibus eveniet cum, saepe laudantium. Nihil eaque obcaecati voluptatum facere expedita iusto adipisci temporibus veritatis.</p>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-xl-3 col-md-4 mb-3 ">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img(30).jpg" class="img-fluid z-depth-1" width="200px" height="200px" alt="Responsive image">
                  <h6>Cashe Invalidations stratigies <br> with vernish cashe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quo minus, sed, molestiae amet modi nisi doloremque consequuntur quod sint officia recusandae ut ex quidem eaque. Possimus at harum molestias, unde nihil! Laudantium, ipsum autem hic velit ipsa necessitatibus blanditiis perferendis, distinctio voluptatibus esse quam rerum saepe, amet nobis magni corporis quidem perspiciatis illum iste consectetur. Veniam quidem eos quod.</p>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
      </div>
      <!-- End of the fourth article section -->
      <!--start the offer section -->
      <div class="container">
         <div class="offer">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="offer-header">Are you ready to go ?</h1>
                  <p class="offer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, veniam, delectus! Error, culpa sint enim.</p>
               </div>
               <div class="col-md-6">
                  <div class="text-center">
                     <button type="button" class="btn btn-info ">Start your project</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--End the offer section -->
      <!-- start the footer section -->
      <div class="container">
         <footer>
            <div class="row">
               <div class="col-md-3">
                  <div class="footer-company"> <span class="company">Company</span><span class="name"> NAME </span>
                  </div>
               </div>
               <div class="col-md-3">
                  <h2 class="footer-section-header">
                     New York
                  </h2>
                  <p class="footer-section-paragraph">Address: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, veniam, delectus! Error, culpa sint enime</p>
                  <p>+42585656464</p>
                  <p></p>
                  <p class="footer-section-paragraph">info@newyor.com</p>
               </div>
               <div class="col-md-3">
                  <h2 class="footer-section-header">
                     London
                  </h2>
                  <p class="footer-section-paragraph">Address: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, veniam, delectus! Error, culpa sint enime</p>
                  <p>+42585656464</p>
                  <p></p>
                  <p class="footer-section-paragraph">info@london.com</p>
               </div>
               <div class="col-md-3">
                  <h2 class="footer-section-header">
                     Madrid
                  </h2>
                  <p class="footer-section-paragraph">Address: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, veniam, delectus! Error, culpa sint enime</p>
                  <p>+42585656464</p>
                  <p></p>
                  <p class="footer-section-paragraph">info@Madrid.com</p>
               </div>
            </div>
         </footer>
      </div>
      <!-- End of the footer section -->
      <script src=j s/bootstrap.js></script>
      <script src=j s/mdb.js></script>
      <script src=j s/mdb.min.js></script>
      <script src=j s/popper.min.js></script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src=j s/bootstrap.min.js></script>
      <script src="js/script.js"></script>
   </body>
</html>