<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Art Is Eternal Happiness
    </title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start the nav section -->
    <div class="container">
      <nav class="navbar navbar-default">
        <!-- start of the nav bar style  -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li >
              <a  href="#">Home 
                <span class="sr-only">(current)
                </span>
              </a>
            </li>
            <li>
              <a href="#">What we Do
              </a>
            </li>
            <li>
              <a href="#">Testimonial
              </a>
            </li>
            <li>
              <a href="#">Contact Us
              </a>
            </li>
            </li>
          </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="Switchnav">
            <a href="#">Switch
            </a>
          </li>
          <li>  
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search">
                </span>	
              </button>
            </form>
          </li>
        </ul>
        </div>
      <!-- /.navbar-collapse -->
      <!-- end of the nav bar style  -->
      <div class="header-title">
        <h1 class="text-center header-title  ">Art is Eternal Happiness
        </h1>
        <div class="form-actions">
          <button type="button" class="btn btn-primary btn-round-lg btn-lg">Large button
          </button>
        </div>
      </div>
      <div class="form-actions">
        <button type="button" class="btn btn-primary btn-round small">Scroll Down 
          <span class="glyphicon glyphicon-arrow-down">
          </span>
        </button>
      </div>
    </div>
    <!-- /.container-fluid -->
    </nav>
  <!-- end of the nav section -->
  <!-- start the header section -->
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-12">
          <h1 class="header-section text-center">What we Do ?
          </h1>
          <hr width="15%" style="color: green; border: solid 2px;">
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio possimus accusantium ducimus natus illum nisi!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/section16.png" alt="..." width="250px" height="250px">
            <div class="caption">
              <h3 class="text-center">Thumbnail label
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid.
              </p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button
                </a> 
                <a href="#" class="btn btn-default" role="button">Button
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/section16.png" alt="..." width="250px" height="250px">
            <div class="caption">
              <h3 class="text-center">Thumbnail label
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, officia.
              </p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button
                </a> 
                <a href="#" class="btn btn-default" role="button">Button
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="images/section16.png" alt="..." width="250px" height="250px">
            <div class="caption">
              <h3 class="text-center">Thumbnail label
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aliquid.
              </p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button
                </a> 
                <a href="#" class="btn btn-default" role="button">Button
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </header>
  <!-- end of the heade section -->
  <!-- start the main section -->
  <div class="container">
    <section class="block2 light-green">
      <div class="caption"> 
        <h1 class="text-center products-header">Check Our Products
        </h1>
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section1.png" alt="">
            <h3 class="text-center">Visualise Your Logs/Data
            </h3>
            <p class="text-center">Area charts, Data tables, Line charts, Markdown widgets, Metrics, Pie charts, Tile maps
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section2.png" alt="">
            <h3 class="text-center">Multiple ELK Stacks
            </h3>
            <p class="text-center">You can have just a single ELK stack where you put all your data or have as many as you need
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section3.png" alt="">
            <h3 class="text-center"> Fully Managed by Us
            </h3>
            <p class="text-center"> Our experts know ELK stack inside out. We do all the heavy lifting so you can jump straight into Kibana
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section4.png" alt="">
            <h3 class="text-center">Kibana 4
            </h3>
            <p class="text-center"> Powered by Kibana 4 (made by the fantastic Elasticsearch team), you have all the control at your fingertips
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section5.png" alt="">
            <h3 class="text-center">Configurable Logstash
            </h3>
            <p class="text-center">As we provide you with your own Logstash instance, we want to give you the flexibility of editing
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section6.png" alt="">
            <h3 class="text-center">Direct Elasticsearch API Access
            </h3>
            <p class="text-center">Need access to Elasticsearch HTTP API? We got that covered. Secure access to your cluster with API keys
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section7.png" alt="">
            <h3 class="text-center">High Availability (Optional)
            </h3>
            <p class="text-center">Optional multi-region HA for elasticsearch and data ingestion. Only if you need it, it's your choice
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section8.png" alt="">
            <h3 class="text-center">Scalable
            </h3>
            <p class="text-center"> Dont worry if you dont know your exact requirements or data needs, our team will work with you!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section9.png" alt="">
            <h3 class="text-center">Logstash Backup
            </h3>
            <p class="text-center">We automatically backup your logstash configuration each time you (or we) make a change, just incase!
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section10.png" alt="">
            <h3 class="text-center">Custom Data HTTP API
            </h3>
            <p class="text-center"> We have written our own HTTP API for receiving your data. It's simple, easy and quick to use
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section11.png" alt="">
            <h3 class="text-center">ALL Your Logs in One Place
            </h3>
            <p class="text-center">Whether you send log, events or something custom, sending this information to Logit gets
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section12.png" alt="">
            <h3 class="text-center">We're Flexible
            </h3>
            <p class="text-center"> If you need something a bit different, we'll work with you and often without extra cost
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section13.png" alt="">
            <h3 class="text-center">Support
            </h3>
            <p class="text-center"> We offer wordwide support and live chat functionality, you get a dedicated account manager
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section14.png" alt="">
            <h3 class="text-center">Beats Compatible
            </h3>
            <p class="text-center"> Are you cutting edge? We're ready for you. We fully support shipping Beats data
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img  class="img-responsive"  src="images/section15.png" alt="">
            <h3 class="text-center">Simple Setup
            </h3>
            <p class="text-center"> You can be up and running and sending data to our service in less than 5 minutes, with OS Agents, code libraries
            </p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img   class="img-responsive" src="images/section16.png" alt="">
            <h3 class="text-center">Securely Share Your Data
            </h3>
            <p class="text-center"> Share your data and visualisations with anyone in your team and company with multi user accounts
            </p>
          </div>
        </div>    
      </div>
      </div>
    </section>
  <!-- end of the main section -->
  <!-- start the footer section -->
  <div class="container">
    <footer class="myfooter">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h4 class="title-widget">Info
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.
          </p>
          <ul class="social social-circle">
            <li> 
              <a href="#" class="icoFacebook">
                <i class="fa fa-facebook">
                </i>
              </a>
            </li>
            <li> 
              <a href="#" class="icoTwitter"> 
                <i class="fa fa-twitter">
                </i> 
              </a> 
            </li>
            <li> 
              <a href="#" class="icoGoogle"> 
                <i class="fa fa-google-plus">
                </i> 
              </a> 
            </li>
            <li> 
              <a href="#" class="icoRss"> 
                <i class="fa fa-youtube">
                </i> 
              </a> 
            </li>
          </ul>
        </div>
        <div class=" col-md-3 col-sm-3">
          <h4 class="title-widget">My Account
          </h4>
          <span class="acount-icon">          
            <a href="#">
              <i class="fa fa-heart" aria-hidden="true">
              </i> Wish List
            </a>
            <a href="#">
              <i class="fa fa-cart-plus" aria-hidden="true">
              </i> Cart
            </a>
            <a href="#">
              <i class="fa fa-user" aria-hidden="true">
              </i> Profile
            </a>
            <a href="#">
              <i class="fa fa-globe" aria-hidden="true">
              </i> Language
            </a>           
          </span>
        </div>
        <div class=" col-md-3 col-sm-3">
          <h4 class="title-widget">Category
          </h4>
          <div class="category">
            <a href="#" class="zoom">men
            </a>
            <a href="#" class="zoom">women
            </a>
            <a href="#" class="zoom">boy
            </a>
            <a href="#" class="zoom">girl
            </a>
            <a href="#" class="zoom">bag
            </a>
            <a href="#" class="zoom">teshart
            </a>
            <a href="#" class="zoom">top
            </a>
            <a href="#" class="zoom">shos
            </a>
            <a href="#" class="zoom">glass
            </a>
            <a href="#" class="zoom">kit
            </a>
            <a href="#" class="zoom">baby dress
            </a>
            <a href="#" class="zoom">Old fashion
            </a>           
          </div>
        </div>
        <div class=" col-md-3 col-sm-3">
          <h4 class="title-widget">Payment Methods
          </h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
          <ul class="payment">
            <li>
              <a href="#">
                <i class="fa fa-cc-amex zoom" aria-hidden="true">
                </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-credit-card zoom" aria-hidden="true">
                </i>
              </a>
            </li>            
            <li>
              <a href="#">
                <i class="fa fa-paypal zoom" aria-hidden="true">
                </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-cc-visa zoom" aria-hidden="true">
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row text-center"> © 2017. Lorem ipsum dolor sit amet.
      </div>
      </div> 
    </footer>
  <div class="container">
    <div class="myfooter-bottom">
      <div class="container">
        <p class="pull-left"> Copyright © Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <div class="pull-right">
          <ul class="nav nav-pills payments">
            <li>
              <i class="fa fa-cc-visa">
              </i>
            </li>
            <li>
              <i class="fa fa-cc-mastercard">
              </i>
            </li>
            <li>
              <i class="fa fa-cc-amex">
              </i>
            </li>
            <li>
              <i class="fa fa-cc-paypal">
              </i>
            </li>
          </ul> 
        </div>
      </div>
    </div>
  </div>
  <!-- end of the footer section -->
  <script src="js/jquery-3.2.1.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script> 
  <script src="js/script.js">
  </script>
  </body>
</html>
