<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Photo-Book
    </title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Navbar-->
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <nav class="navbar navbar-light white lighten-4">
            <!-- Navbar brand -->
            <a href="#">
              <i class="fa fa-sign-in" aria-hidden="true">
              </i> 
            </a>
            <mark>01652654664
            </mark>
            <h3 class="photo-title "> PHOTOBOOK
            </h3>
            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                    aria-expanded="false" aria-label="Toggle navigation">
              <span class="dark-blue-text">
                <i class="fa fa-bars fa-1x">
                </i>
              </span>
            </button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home 
                    <span class="sr-only">(current)
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing
                  </a>
                </li>
              </ul>
              <!-- Links -->
              <!-- Collapsible content -->
            </div>
            </div>
        </div>
      </div>
      </nav>
    <!--/.Navbar-->
    <!-- start the main section -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <main>
            <p class="text-center creat">CREAT YUOR OWN PHOTOSTORY
            </p>
            <p class="text-center creat-paragraph">Make your photobook online
            </p>
            <div style="text-align:center;">
              <button type="button" class="btn btn-outline-primary btn-rounded waves-effect btn-header text-center">MAKE YOUR PHOTOBOOK
              </button>
            </div>
          </main>
        </div>
      </div>
    </div>
    <!-- end of the main section -->
    <!-- start media section -->
    <div class="container">
      <div class="media">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <img src="images/download.png" class="img-fluid z-depth-1 rounded-circle" alt="Responsive image">      
            <p class="cap"> Download Photos
            </p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="images/design.png" class="img-fluid z-depth-1 rounded-circle" alt="Responsive image">      
            <p class="cap">Design Your Photobook
            </p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="images/pay.png" class="img-fluid z-depth-1 rounded-circle" alt="Responsive image">      
            <p class="cap">Pay For Service
            </p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="images/get.jpg" class="img-fluid z-depth-1 rounded-circle" alt="Responsive image">      
            <p class="cap">Get Your Photobook
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--end of media section -->
    <!-- start the presentation side -->
    <div class="container">
      <div class="presentation">
        <div class="row">
          <div class="col md-12 col-sm-12">
            <h2 class="text-center presentation-title">Advantage
            </h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <img class="img-presentation" src="images/social_media_icon.jpg" alt="">
              <h3 class="text-center presentation-h">import photos from your social network
              </h3>
            </div>
            <div class="col-md-4 col-sm-4">
              <img class="img-presentation" src="images/cat.jpeg" alt="" height="343px" width="325px">
              <h3 class="text-center presentation-h">photo editing
              </h3>
              <p class="text-center presentation-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quasi labore sit nesciunt, debitis laborum?
              </p>
            </div>
            <div class="col-md-4 col-sm-4">
              <img class="img-presentation" src="images/design.jpeg" alt="" height="343px" width="325px">
              <h3 class="text-center presentation-h">Templetes
              </h3>
              <p class="text-center presentation-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus quas sunt eligendi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end the presentation side -->
    <!-- start the shopping section -->
    <!--Section: Pricing v.3-->
    <div class="container">
      <div class="row">
        <!--Section: Pricing v.5-->
        <section class="section pb-3">
          <!--Section heading-->
          <h1 class="section-heading h1 pt-4 text-center">Our pricing plans
          </h1>
          <!--Section description-->
          <p class="section-description text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
          </p>
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-r">
              <!--Card-->
              <div class="pricing-card naked-card">
                <!--Content-->
                <div class="card-body">
                  <h5>Basic
                  </h5>
                  <!--Price-->
                  <div class="price">
                    <h1 class="red-text">10
                    </h1>
                  </div>
                  <!--Price-->
                  <ul class="striped">
                    <li>
                      <p>
                        <strong>1
                        </strong> project
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>100
                        </strong> components
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>150
                        </strong> features
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>200
                        </strong> members
                      </p>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-outline-primary btn-rounded waves-effect text-center">Download
                  </button>
                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-r">
              <!-- Card -->
              <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(7).jpg');">
                <!-- Content -->
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-black-strong py-3 px-3">
                  <!--Content-->
                  <div class="card-body">
                    <h5>Pro
                    </h5>
                    <!--Price-->
                    <div class="price pt-0">
                      <h1>20
                      </h1>
                    </div>
                    <!--Price-->
                    <ul class="striped">
                      <li>
                        <p>
                          <strong>3
                          </strong> projects
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>200
                          </strong> components
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>250
                          </strong> features
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>300
                          </strong> members
                        </p>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-outline-success waves-effect">Download
                    </button>
                  </div>
                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-r">
              <!--Card-->
              <div class="pricing-card naked-card">
                <!--Content-->
                <div class="card-body">
                  <h5>Enterprise
                  </h5>
                  <!--Price-->
                  <div class="price">
                    <h1 class="red-text">30
                    </h1>
                  </div>
                  <!--Price-->
                  <ul class="striped">
                    <li>
                      <p>
                        <strong>5
                        </strong> projects
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>300
                        </strong> components
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>350
                        </strong> features
                      </p>
                    </li>
                    <li>
                      <p>
                        <strong>400
                        </strong> members
                      </p>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-outline-primary btn-rounded waves-effect text-center">Download
                  </button>
                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!--Section: Pricing v.5-->
        </section>
    </div>
    </div>
  <!--Section: Pricing v.3-->
  <!-- End Of the shopping section -->
  <!-- start the article section-->
  <div class="container">
    <div class="article">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h2 class="header-user"> Name of article
            <img src="images/user.jpeg" alt="" width="150" height="150" align="left" class="img-user"> 
          </h2>
          <p class="paragraph-user">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe magni, voluptas est ipsa assumenda, impedit sequi ex, nulla laudantium molestiae, natus totam aliquam dignissimos ab amet? Dolorem ipsum voluptatum culpa optio dolore qui, facilis numquam totam. Modi reiciendis sed maxime maiores, praesentium corrupti, blanditiis cupiditate eaque porro, excepturi fugit debitis quae sint officiis, ipsum adipisci unde in voluptatum repellendus.
          </p>
        </div>
        <div class="col-md-6 col-sm-6">
          <!--Form with header-->
          <div class="card">
            <!--Header-->
            <div class="header pt-3 grey lighten-2">
              <div class="row d-flex justify-content-start">
                <h3 class="deep-grey-text mt-3 mb-4 pb-1 mx-5">Log in To Our App Now
                </h3>
              </div>
            </div>
            <!--Header-->
            <div class="card-body mx-4 mt-4">
              <!--Body-->
              <div class="md-form">
              
                <input type="text" id="Form-email4" class="form-control" placeholder="Write your E-mail">
                
               
              </div>
              <div class="md-form pb-3">
                <input type="password" id="Form-pass4" class="form-control" placeholder="Enter your password">
                
                
                <p class="font-small grey-text d-flex justify-content-end">Forgot 
                  <a href="#" class="dark-grey-text font-bold ml-1"> Password?
                  </a>
                </p>
              </div>
              <div class="text-center mb-4">
                <button type="button" class="btn btn-danger btn-block z-depth-2">Log in
                </button>
              </div>
              <p class="font-small grey-text d-flex justify-content-center">Don't have an account? 
                <a href="#" class="dark-grey-text font-bold ml-1"> Sign up
                </a>
              </p>
            </div>
          </div>
          <!--/Form with header-->
          </section>
      </div>
    </div>
  </div>
  </div>
<!-- End Of the article section-->
<!-- start the footer section -->
<div class="container">
  <footer class="page-footer center-on-small-only blue-grey lighten-5 pt-0">
    <div style="background-color: #21d192;">
      <!--Grid row-->
      <div class="row py-4 d-flex align-items-center">
        <!--Grid column-->
        <div class="col-12 col-md-5 text-left mb-4 mb-md-0">
          <h6 class="mb-0 white-text text-center text-md-left">
            <strong>Get connected with us on social networks!
            </strong>
          </h6>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-12 col-md-7 text-center text-md-right">
          <!--Facebook-->
          <a class="icons-sm fb-ic ml-0">
            <i class="fa fa-facebook white-text mr-lg-4"> 
            </i>
          </a>
          <!--Twitter-->
          <a class="icons-sm tw-ic">
            <i class="fa fa-twitter white-text mr-lg-4"> 
            </i>
          </a>
          <!--Google +-->
          <a class="icons-sm gplus-ic">
            <i class="fa fa-google-plus white-text mr-lg-4"> 
            </i>
          </a>
          <!--Linkedin-->
          <a class="icons-sm li-ic">
            <i class="fa fa-linkedin white-text mr-lg-4"> 
            </i>
          </a>
          <!--Instagram-->
          <a class="icons-sm ins-ic">
            <i class="fa fa-instagram white-text mr-lg-4"> 
            </i>
          </a>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    </div>
  <!--Footer Links-->
  <div class="container mt-5 mb-4 text-center text-md-left">
    <div class="row mt-3">
      <!--First column-->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-r dark-grey-text">
        <h6 class="title font-bold">
          <strong>Company name
          </strong>
        </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam repellat veritatis molestiae perspiciatis quia, accusamus esse quos eveniet in aliquam ad, quis, totam alias odio cum cupiditate dolores provident quas!
        </p>
      </div>
      <!--/.First column-->
      <!--Second column-->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r dark-grey-text">
        <h6 class="title font-bold">
          <strong>Products
          </strong>
        </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" class="dark-grey-text">app1
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">app2
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">app3
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">app4
          </a>
        </p>
      </div>
      <!--/.Second column-->
      <!--Third column-->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r dark-grey-text">
        <h6 class="title font-bold">
          <strong>Useful links
          </strong>
        </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" class="dark-grey-text">Your Account
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">Become an Affiliate
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">Shipping Rates
          </a>
        </p>
        <p>
          <a href="#!" class="dark-grey-text">Help
          </a>
        </p>
      </div>
      <!--/.Third column-->
      <!--Fourth column-->
      <div class="col-md-4 col-lg-3 col-xl-3 dark-grey-text">
        <h6 class="title font-bold">
          <strong>Contact
          </strong>
        </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3">
          </i> Mansoura, Galaa, EG
        </p>
        <p>
          <i class="fa fa-envelope mr-3">
          </i> info@example.com
        </p>
        <p>
          <i class="fa fa-phone mr-3">
          </i> + 01 234 567 88
        </p>
        <p>
          <i class="fa fa-print mr-3">
          </i> + 01 234 567 89
        </p>
      </div>
      <!-- Copyright-->
    </div>
  </div>
  <!--/.Fourth column-->
  <!--/.Footer Links-->
  </footer>
<!-- End of the footer section --> 
<script src= js/bootstrap.js>
</script>
<script src= js/bootstrap.min.js>
</script>
<script src= js/mdb.js>
</script>
<script src= js/mdb.min.js>
</script>
<script src= js/popper.min.js>
</script>
<script src="js/jquery-3.2.1.min.js">
</script>
<script src="js/bootstrap.min.js">
</script> 
<script src="js/script.js">
</script>
</body>
</html>
