<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>paralles</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start the nav ba section -->
    <div class="container">
        <nav class="navbar navbar-default">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">paralles</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Portfolio</a>
                    </li>
                    <li><a href="#">Pricing</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                    <li>

                        <input type="text" class="form-control" placeholder="Search">



                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left">





                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
    </nav>

    <!-- end f the nav bar section -->

    <!-- start the main section -->
    <!-- Start Of The Main Content -->
    <main>
        <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">



                    <div class="item active">
                        <img src="images/9.jpg" alt="" width="100%" height="25%">
                        <div class="carousel-caption">
                            <h1 class="slidertitle ">Welcome To Parallels <br> Clean Responsive Parallax Theme </h1>



                        </div>
                    </div>
                    <div class="item">
                        <img src="images/8.jpg" alt="">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                        <img src="images/7.jpeg" alt="">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- End of the main section -->
        <!-- start the header section -->


        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center header-header">Our Services</h2>
                    </div>
                </div>
                <div class="caption">
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <div class="images">
                                <img src="images/section1.png" alt="">
                            </div>
                            <h3>Visualise Your Logs/Data</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam assumenda maxime ea. Nesciunt est ex distinctio nemo quo
                                voluptates harum, necessitatibus sapiente voluptatum maxime magnam dicta dignissimos repellendus excepturi.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="images">
                                <img src="images/section2.png" alt="">
                            </div>
                            <h3>Multiple ELK Stacks</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsam reprehenderit, nihil placeat? Doloremque sapiente reprehenderit,
                                est necessitatibus aut omnis, laboriosam possimus itaque voluptas. Placeat, nam. Quisquam explicabo eius magni.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="images">
                                <img src="images/section3.png" alt="">
                            </div>
                            <h3> Fully Managed by Us</h3>
                            <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et perspiciatis odit, enim optio, veniam expedita obcaecati saepe blanditiis
                                dolorem dignissimos sed consequuntur aperiam eligendi incidunt aliquid amet voluptas sequi.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="images">
                                <img src="images/section4.png" alt="">
                            </div>
                            <h3>Kibana 4</h3>
                            <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, rem rerum aut! Corporis odit nisi incidunt, soluta suscipit ab. Eum
                                aut ex eligendi dolore culpa nisi optio quidem est dicta.</p>
                        </div>
                    </div>
                </div>
        </header>

        <!-- End of the header section -->
        <!-- start the second header section -->
        <div class="container">
            <div class="second-header">

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="second-header-head">Do you like clean theme ?</h2>
                        <button type="button" class="btn btn-success btn-lg">Purchaise</button>
                        <button type="button" class="btn btn-info btn-lg">Follow</button>

                    </div>
                </div>

            </div>
        </div>
        <!-- End of the second Header section -->

        <div class="container">
            <article>
                <div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Web-Design</a>
                        </li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Ui-Design</a>
                        </li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Proto-Type</a>
                        </li>
                        <li role="presentation " class="active"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Photography</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestias tempore pariatur voluptas tempora, sunt dolor repudiandae
                                reprehenderit laborum laudantium nam ullam nostrum atque ad architecto voluptatum enim accusamus accusantium quasi suscipit! Consequatur,
                                blanditiis fuga excepturi, laborum pariatur deleniti assumenda unde perspiciatis illum omnis eum modi quae corrupti quidem velit
                                earum architecto? Amet similique, assumenda quis suscipit ad aliquid nulla modi, iure deleniti nam est, facere unde veniam quisquam
                                atque obcaecati expedita nostrum mollitia molestiae! Autem excepturi nesciunt eligendi, veniam molestias tenetur itaque blanditiis
                                expedita ab, esse a dolor inventore harum adipisci. Repudiandae rerum adipisci itaque, quae corporis voluptatem debitis distinctio
                                doloribus consequatur a illo commodi quod blanditiis dolorem sunt officia perspiciatis dolor esse cupiditate velit, autem atque recusandae
                                suscipit! Dolor debitis quos a ratione obcaecati dolorem et placeat officiis praesentium cumque fugiat fuga, nostrum, neque nam,
                                repudiandae velit at voluptas animi reprehenderit earum est labore delectus eligendi sunt. Aliquam sit laudantium ratione culpa iusto,
                                sapiente atque possimus perferendis facere quaerat dolore ducimus quo velit error nobis qui recusandae delectus maiores et, esse,
                                eius necessitatibus quis eaque. Praesentium non ipsam, architecto ducimus modi ut vitae animi mollitia minus. Excepturi, saepe neque.
                                Repudiandae a in omnis enim, nulla voluptatum ipsam quibusdam provident unde odio quo, eveniet ut, esse sapiente praesentium placeat
                                nam quis? Facilis fuga culpa provident dolor repellat animi? Reiciendis non rerum similique deleniti. Et praesentium reiciendis hic
                                ducimus ipsa aperiam id ea quod nemo, nam quos sint temporibus nihil asperiores officia quisquam eos, tempora in harum, fuga. Nulla
                                officia deserunt earum aspernatur, corporis ab consequuntur architecto atque, eligendi magni. Dolore quisquam ab ut qui amet enim
                                illo atque cumque, temporibus impedit rerum necessitatibus incidunt, architecto distinctio reiciendis, eum beatae. Corporis possimus,
                                facere temporibus vero laborum beatae! Aliquid similique quos repudiandae ut, esse libero nostrum distinctio, sint ad quibusdam dicta,
                                mollitia accusamus consectetur ratione iste voluptate earum recusandae consequuntur voluptatum! Earum cupiditate sapiente at culpa,
                                veniam expedita eius quibusdam eligendi dignissimos obcaecati fugiat, facilis rerum magni mollitia minus voluptas suscipit et pariatur
                                incidunt. Tempore aliquid, laborum a deserunt voluptatum. Vel deserunt nihil aliquam unde sed adipisci accusantium iusto, dignissimos!
                                Dicta, dolores cumque mollitia nulla atque! Impedit quia, voluptatum eveniet dolores. Repellat ratione assumenda distinctio molestiae
                                ad dolorem doloribus soluta sit vel exercitationem sunt quidem sapiente nobis mollitia pariatur reprehenderit voluptas, recusandae
                                iste excepturi? Qui unde harum explicabo velit, a distinctio recusandae nobis non molestias facilis quis, dolores amet rem consequatur
                                quos quasi. Modi nam harum blanditiis aliquid sed cumque consequuntur natus expedita eos sint dolore quia aut adipisci officia eaque,
                                minima quae quam! Labore culpa deserunt distinctio, a voluptatibus, nemo tempora quis nesciunt aut unde consectetur magnam ea modi
                                laboriosam laborum eius ipsa! Doloremque architecto ab, blanditiis, accusantium magni atque nisi placeat quidem mollitia reprehenderit
                                soluta consectetur ullam nulla nobis asperiores quos dolor laboriosam cupiditate. Praesentium reprehenderit quibusdam laborum amet
                                voluptates quasi aspernatur quisquam corrupti distinctio vel, soluta voluptatem, nobis accusantium repellat, deserunt tempore enim
                                dicta nostrum et. Suscipit quam neque, est, dolorum veritatis doloremque nihil tempora autem debitis fugit.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis quidem, doloremque excepturi officiis dolor labore veniam,
                            nihil cum nesciunt, non omnis natus at minus tenetur eius, rerum ea enim est. Illum, quae minima totam repudiandae, labore cum fugit
                            harum unde quos aliquid, iure ut aut. Ab deleniti, sint autem laboriosam amet quidem quibusdam id, earum voluptatum eveniet, adipisci
                            tempore delectus magni corporis numquam nemo minima reiciendis perferendis pariatur necessitatibus? Doloremque sed molestias optio id
                            quia minima vel quae perspiciatis, voluptate quasi. Aut expedita ex maiores iste veniam minus corrupti quas nulla cupiditate. Laudantium
                            ipsam sequi reiciendis a velit possimus harum, nihil pariatur dolorem iste officia laboriosam ratione repellat architecto, natus perspiciatis
                            fuga quod quaerat vero culpa atque quo! Similique sed possimus autem assumenda eos reiciendis quisquam, maxime numquam ad? Delectus,
                            ipsum qui facere, odio mollitia fuga praesentium, iure nemo enim nihil sunt accusantium sint esse quo ad! Minima sequi quidem adipisci
                            numquam aut autem porro distinctio eius maxime perspiciatis veritatis earum eos doloribus possimus consequatur, sint, id? Nostrum recusandae
                            iusto, cum quo, amet impedit! Laudantium accusantium culpa incidunt excepturi perspiciatis, nesciunt consequuntur odit ex, vero, aspernatur
                            non quisquam aliquid magni suscipit, modi dignissimos perferendis eius facilis quis deleniti repudiandae tempore voluptate maiores in
                            provident! Numquam architecto atque optio quis ipsam! Ratione vero quaerat aperiam, ab dolorem. Numquam adipisci, sit facere alias perspiciatis
                            sint minima doloribus inventore, architecto molestias! Quibusdam tempore vero, assumenda unde et nulla, porro aspernatur voluptatum itaque
                            saepe error quaerat, expedita possimus earum. Quibusdam et rerum optio tenetur veritatis libero eos vitae laboriosam dicta corporis fugiat
                            facilis vero, quas quia ratione id. Dolores, tempora repellendus perspiciatis amet, nemo modi minus et soluta animi itaque, quidem doloribus
                            enim voluptatum adipisci dolore suscipit. Eum rem vero iste cumque, ullam aliquam nulla aspernatur quae odit provident temporibus possimus
                            illo nemo accusantium, incidunt dignissimos ad nesciunt libero suscipit quisquam ut. Fugit natus earum quisquam rem eum quaerat reprehenderit,
                            eos eius deserunt, sint labore ex, laboriosam ullam dignissimos! Eveniet iusto voluptatum, expedita in quos libero dolorem! Alias nemo
                            fuga unde dicta optio, veniam deleniti iste maxime minima harum sunt mollitia enim non ab, molestiae odio? Possimus itaque ut voluptatem
                            nam nulla quia, pariatur perspiciatis recusandae velit, molestiae eveniet odio iste, qui harum provident nostrum consequatur temporibus.
                            Consequatur vel, aut porro maxime, distinctio at ad aspernatur sint et labore odio ab consequuntur error! Maiores voluptas modi vel voluptate
                            distinctio illo excepturi enim veritatis impedit, minima in blanditiis necessitatibus culpa nobis eveniet inventore eos doloribus aspernatur,
                            est nostrum aut saepe. Quos perspiciatis hic explicabo inventore praesentium ad tempore laborum deleniti. Assumenda iste esse fugiat
                            delectus labore quod totam, accusamus et, beatae ut asperiores molestias, incidunt ducimus. Commodi quis tempore delectus, assumenda
                            voluptates, blanditiis recusandae eos aut? Maxime magnam eos, laborum commodi officia ab esse iure mollitia distinctio quis iste, quas
                            illum atque harum perspiciatis libero voluptates, omnis veniam. Saepe quas necessitatibus enim, obcaecati dicta! Minus nihil dolores
                            repellat, quidem quia sint veritatis. Repellendus architecto in sapiente voluptatibus nostrum aperiam rem officiis esse possimus repudiandae.</div>
                        <div role="tabpanel" class="tab-pane" id="messages">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe iste sit enim architecto reiciendis temporibus hic similique magnam deserunt
                            accusantium, ab excepturi qui dolorum eum officiis, delectus aliquid iusto distinctio quis nobis cum perspiciatis. Vel praesentium qui
                            error consequuntur exercitationem autem, aspernatur reprehenderit adipisci quia possimus harum nostrum, numquam nam provident blanditiis
                            ratione eveniet corporis consequatur amet hic vero, et quaerat explicabo. Expedita deleniti, ratione incidunt dolore odio. Deleniti quaerat,
                            cumque non nesciunt velit blanditiis eveniet, minima amet! Doloribus et rem laudantium magnam nemo velit, delectus est impedit dolore
                            corporis alias culpa expedita fuga inventore animi, eius consectetur assumenda aspernatur architecto ipsa quod iusto iste deserunt porro!
                            Iusto omnis iste impedit quam dignissimos voluptatum aut sequi, animi voluptatibus laborum neque molestias ipsam deserunt rerum harum
                            cum beatae sunt. Unde reprehenderit eum beatae, necessitatibus quasi quo possimus omnis nihil, ipsum cum, eaque dolore. Nam in quibusdam
                            reprehenderit consequuntur, assumenda enim ut sit illum veniam autem. Provident molestias vero, qui culpa deleniti cum at nisi sunt consectetur
                            nemo, totam itaque inventore rem recusandae eligendi odio iure, error labore saepe facilis aliquid. Sed, iure molestias laboriosam, laborum
                            aspernatur excepturi dolore illo consequuntur nisi eos pariatur porro odio reiciendis aut ut quas deleniti sequi distinctio harum qui
                            corporis necessitatibus inventore debitis similique! Saepe, consequuntur ipsa! Dolorum vero, ipsa ab id nihil obcaecati ad quibusdam
                            minus explicabo maxime, dignissimos odio. Error provident, harum pariatur! Consequuntur, quam suscipit repudiandae officiis deleniti
                            non, ducimus facere similique ex hic placeat unde facilis, molestiae. Provident illum cupiditate voluptatem labore, recusandae maxime
                            beatae mollitia nostrum hic. Odio omnis, impedit et dolores voluptatem deleniti dicta ipsa modi fuga laboriosam iste repellendus illo
                            reiciendis reprehenderit. Illo ex possimus delectus, impedit dignissimos, explicabo aperiam excepturi nisi nobis est repudiandae reiciendis
                            suscipit perferendis, ea quaerat repellat? Id temporibus quos optio eius debitis ab eos mollitia at quam error sapiente veniam velit
                            asperiores labore recusandae beatae, ullam totam deleniti aut! Obcaecati, repellat illo, eaque dolores sed quod commodi provident blanditiis,
                            asperiores voluptas laudantium minima distinctio ipsum, non excepturi totam itaque. Numquam corporis id esse, quibusdam mollitia officia
                            optio atque dolore placeat totam nesciunt ratione! Fuga ad quidem suscipit consequuntur magni et ipsam unde ullam possimus, dolores,
                            adipisci cupiditate pariatur quae maxime hic impedit, reprehenderit tempore dolor consectetur. Maxime delectus asperiores facilis nesciunt
                            quasi reiciendis nisi modi id doloremque non recusandae repellat cumque neque quae at ipsam vel, facere deserunt eaque ut in, harum distinctio
                            mollitia. Voluptas fugiat reprehenderit distinctio deserunt veritatis non ullam temporibus ducimus dolorum explicabo autem a placeat
                            totam corporis delectus nemo dolore, quibusdam repudiandae, fugit sed odio, quod illum aperiam aliquam et! Accusamus maiores optio in
                            ut odit impedit nulla nostrum non, ea debitis ratione, doloremque officia repudiandae! Reiciendis ex nemo vel iste illum, voluptatem
                            facilis consequuntur repellendus vitae temporibus ratione eaque at possimus animi quas corporis neque hic nam quos eligendi. Tenetur
                            harum aspernatur doloremque dolorum minus, ipsum, ratione omnis vitae consequuntur, vel laborum atque accusantium veniam quasi eos, quia
                            non sunt dicta dolorem eveniet sit. Maiores optio quia, cupiditate ab?</div>
                        <div role="tabpanel" class="tab-pane" id="settings">

                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user1.png" alt="">
                                    </a>
                                </div>


                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user2.png" alt="">
                                    </a>
                                </div>




                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user3.png" alt="">
                                    </a>
                                </div>




                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user4.png" alt="">
                                    </a>
                                </div>





                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user5.png" alt="">
                                    </a>
                                </div>


                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user6.png" alt="">
                                    </a>
                                </div>




                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user7.png" alt="">
                                    </a>
                                </div>




                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="images/user8.jpg" alt="dvssf">
                                    </a>
                                </div>


                            </div>
                        </div>

                    </div>





            </article>
            </div>

            <!-- end of the article section -->
            <!-- start the second article section  -->
            <div class="container">
                <div class="second-article">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h1 class="text-center header-second-article">Pricing table</h1>
                            <p class="text-center paragraph-second-article">Clean beautiful flat table</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of the second article section-->
            <!-- start the third article -->
            <div class="container">
                <div class="third-article">
                    <h1 class="text-center">Our Pricse</h1>
                    <div class="container content">
                        <div class="row">
                            <!-- Pricing -->
                            <div class="col-md-3">
                                <div class="pricing pricing-active hover-effect">
                                    <div class="pricing-head">
                                        <h3>Website-Hosting
                    </h3>
                                        <h4><i>$</i>5<i>.49</i>
                    <span>
                    Per Month </span>
                    </h4>
                                    </div>
                                    <ul class="pricing-content list-unstyled">
                                        <li>
                                            At vero eos
                                        </li>
                                        <li>
                                            No Support
                                        </li>
                                        <li>
                                            Fusce condimentum
                                        </li>
                                        <li>
                                            Ut non libero
                                        </li>
                                        <li>
                                            Consecte adiping elit
                                        </li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                        </p>
                                        <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="pricing pricing-active hover-effect">
                                    <div class="pricing-head">
                                        <h3>Reseller Cloud 
                    </h3>
                                        <h4><i>$</i>8<i>.69</i>
                    <span>
                    Per Month </span>
                    </h4>
                                    </div>
                                    <ul class="pricing-content list-unstyled">
                                        <li>
                                            At vero eos
                                        </li>
                                        <li>
                                            No Support
                                        </li>
                                        <li>
                                            Fusce condimentum
                                        </li>
                                        <li>
                                            Ut non libero
                                        </li>
                                        <li>
                                            Consecte adiping elit
                                        </li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                        </p>
                                        <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="pricing pricing-active hover-effect">
                                    <div class="pricing-head">
                                        <h3>Dedicated Hosting
                    </h3>
                                        <h4><i>$</i>99<i>.00</i>
                    <span>
                    Per Month </span>
                    </h4>
                                    </div>
                                    <ul class="pricing-content list-unstyled">
                                        <li>
                                            At vero eos
                                        </li>
                                        <li>
                                            No Support
                                        </li>
                                        <li>
                                            Fusce condimentum
                                        </li>
                                        <li>
                                            Ut non libero
                                        </li>
                                        <li>
                                            Consecte adiping elit
                                        </li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                        </p>
                                        <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                    </div>
                                </div>
                            </div>
                            <!--//End Pricing -->
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row">
                        <!-- Pricing -->
                        <div class="col-md-3">
                            <div class="pricing  pricing-active hover-effect">
                                <div class="pricing-head">
                                    <h3>Website-Hosting 
                    </h3>
                                    <h4><i>$</i>5<i>.49</i>
                    <span>
                    Per Month </span>
                    </h4>
                                </div>
                                <ul class="pricing-content list-unstyled">
                                    <li>
                                        At vero eos
                                    </li>
                                    <li>
                                        No Support
                                    </li>
                                    <li>
                                        Fusce condimentum
                                    </li>
                                    <li>
                                        Ut non libero
                                    </li>
                                    <li>
                                        Consecte adiping elit
                                    </li>
                                </ul>
                                <div class="pricing-footer">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                    </p>
                                    <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pricing  pricing-active hover-effect">
                                <div class="pricing-head">
                                    <h3>Reseller Cloud
                    </h3>
                                    <h4><i>$</i>8<i>.69</i>
                    <span>
                    Per Month </span>
                    </h4>
                                </div>
                                <ul class="pricing-content list-unstyled">
                                    <li>
                                        At vero eos
                                    </li>
                                    <li>
                                        No Support
                                    </li>
                                    <li>
                                        Fusce condimentum
                                    </li>
                                    <li>
                                        Ut non libero
                                    </li>
                                    <li>
                                        Consecte adiping elit
                                    </li>
                                </ul>
                                <div class="pricing-footer">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                    </p>
                                    <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pricing pricing-active hover-effect">
                                <div class="pricing-head ">
                                    <h3>Dedicated Hosting
                    </h3>
                                    <h4><i>$</i>13<i>.99</i>
                    <span>
                    Per Month </span>
                    </h4>
                                </div>
                                <ul class="pricing-content list-unstyled">
                                    <li>
                                        At vero eos
                                    </li>
                                    <li>
                                        No Support
                                    </li>
                                    <li>
                                        Fusce condimentum
                                    </li>
                                    <li>
                                        Ut non libero
                                    </li>
                                    <li>
                                        Consecte adiping elit
                                    </li>
                                </ul>
                                <div class="pricing-footer">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                    </p>
                                    <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pricing pricing-active hover-effect">
                                <div class="pricing-head">
                                    <h3>Website-Hosting 
                    </h3>
                                    <h4><i>$</i>99<i>.00</i>
                    <span>
                    Per Month </span>
                    </h4>
                                </div>
                                <ul class="pricing-content list-unstyled">
                                    <li>
                                        At vero eos
                                    </li>
                                    <li>
                                        No Support
                                    </li>
                                    <li>
                                        Fusce condimentum
                                    </li>
                                    <li>
                                        Ut non libero
                                    </li>
                                    <li>
                                        Consecte adiping elit
                                    </li>
                                </ul>
                                <div class="pricing-footer">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                                    </p>
                                    <a href="#" class="btn yellow-crusta">
                    Sign Up
                    </a>
                                </div>
                            </div>
                        </div>
                        <!--//End Pricing -->
                    </div>
                </div>
            </div>
            <!-- End Of the Third article -->
            <!-- start the fourth article -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <hr style="height:1px;border:none;color:#333;background-color:#333;" />

                    </div>


                    <div class="col-md-4">
                        <h2 class="text-center">Clients About Us</h2>
                    </div>


                    <div class="col-md-3">
                        <hr style="height:1px;border:none;color:#333;background-color:#333;" />

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="blockquote"></div>
                    </div>
                    <div class="col-md-4">
                        <blockquote class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia doloremque minus alias voluptates illo cupiditate, praesentium exercitationem, illum similique
                            reiciendis quae repellat debitis culpa fugiat consequuntur eveniet ipsam quisquam enim fugit minima nostrum, animi quos hic magnam aliquam.
                            Nam quia eligendi ex, sequi odio assumenda labore. Illum explicabo atque odit quam, quibusdam porro est quos consequuntur veniam sunt
                            aut eius consequatur recusandae! Blanditiis ducimus, ipsum fugit. Dolor eum maiores, assumenda ex nostrum eligendi minima mollitia. Quidem
                            illo velit quod rem magnam reiciendis sed vel odio ratione mollitia voluptate facere sequi perferendis voluptatum eligendi, officia aliquid
                            vitae nesciunt obcaecati nostrum, harum!

                        </blockquote>
                        <cite> By:Mohammed Gomaa</cite>
                    </div>
                    <div class="col-md-4">
                        <div class="blockquote"></div>
                    </div>

                </div>
            </div>
            <!-- End of the fourth article -->
            <!-- start the fifth article -->
            <div class="container">
                <div class="fifth-article">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="fifthe-article-header text-center"> Our team</h1>
                            <p class="fifth-article-paragraph text-center"> we are a professional and progressive team</p>
                        </div>

                    </div>
                </div>
            </div>




            <!-- End of the fifth article -->
            <!-- start the sixth article section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">



                        <div class="mdb-lightbox">

                            <figure class="col-md-3">
                                <a href="https://www.facebook.com/AbdelrhmanMohamedAboabdu" data-size="1600x1067" target="_blank">
                                    <img src="images/user6.png" alt="placeholder" class="img-fluid" width="150px" height="150px" title="Visit Mr/Abd-Al Rahman's facebook account">
                                </a>
                                <h2 class="team-memper text-center">Mr/Abd-Al rahman <br> "Abdo" </h2>
                                <p class="position text-center"><i>Manger</i>
                                </p>
                                <p class="team-aticle "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At et vel nisi in quae deleniti consequatur, maxime possimus distinctio
                                    quos! Facere modi corporis deleniti. Sunt nam id maiores corporis, velit.</p>
                            </figure>

                            <figure class="col-md-3">
                                <a href="https://www.facebook.com/profile.php?id=100007955460993&ref=br_rs" data-size="1600x1067" target="_blank">
                                    <img src="images/user4.png" alt="placeholder" class="img-fluid" width="150px" height="150px" title="Visit Mr/Mahmoud Khalifa's facebook account" />
                                </a>
                                <h2 class="team-memper text-center">Mr/Mahmoud Khalifa</h2>
                                <p class="position text-center"><i>Manger</i>
                                </p>
                                <p class="team-aticle "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At et vel nisi in quae deleniti consequatur, maxime possimus distinctio
                                    quos! Facere modi corporis deleniti. Sunt nam id maiores corporis, velit.</p>
                            </figure>

                            <figure class="col-md-3">
                                <a href="https://www.facebook.com/kok84" data-size="1600x1067" target="_blank">
                                    <img src="images/user3.png" alt="placeholder" class="img-fluid" width="150px" height="150px" title="Visit Mr/Walled's facebook account" />
                                </a>
                                <h2 class="team-memper text-center">Mr/Walled Noor El-Deen</h2>
                                <p class="position text-center"><i>Manger</i>
                                </p>
                                <p class="team-aticle "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At et vel nisi in quae deleniti consequatur, maxime possimus distinctio
                                    quos! Facere modi corporis deleniti. Sunt nam id maiores corporis, velit.</p>
                            </figure>

                            <figure class="col-md-3">
                                <a href="https://www.facebook.com/m7md.gom3aa" data-size="1600x1067" target="_blank">
                                    <img src="images/user1.png" alt="placeholder" width="150px" height="150px" title="Visit Mr/Nohammed Gomaa's facebook account" />
                                </a>
                                <h2 class="team-memper text-center">Mr/Mohammed Gomaa</h2>
                                <p class="position text-center"><i>Manger</i>
                                </p>
                                <p class="team-aticle "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At et vel nisi in quae deleniti consequatur, maxime possimus distinctio
                                    quos! Facere modi corporis deleniti. Sunt nam id maiores corporis, velit.</p>
                            </figure>



                        </div>
                    </div>

                </div>
                <!-- End of the sixth article section -->

                <!-- Start the seventh section -->
                <div class="container">
                    <div class="sixth-article">
                        <div class="row">
                            <div class="col-md-4">
                                <hr style="height:1px;border:none;color:#333;background-color:#333;" />

                            </div>


                            <div class="col-md-4">
                                <h1 class="text-center skillz-section"> Our Skiilz</h1>

                            </div>





                            <div class="col-md-4">
                                <hr style="height:1px;border:none;color:#333;background-color:#333;" />

                            </div>
                        </div>
                        <div id="bars">
                            <div class="bar" data-percent="35">
                                <h3>WEB-DESIGN</h3>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="bar" data-percent="85">
                                <h3>CREATIVE</h3>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="bar" data-percent="95">
                                <h3>UI-DESIGN</h3>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="bar" data-percent="25">
                                <h3>PROTOTYPES</h3>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="bar" data-percent="50">
                                <h3>PHOTOGRAPHY</h3>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- End of the seventh section -->
                <!-- Start the eight section -->
                <div class="container">
                    <div class="section-num-eight">
                        <div class="row">
                            <div class="col-md-8">
                                <h1 class="header-section-num-eight ">
                    YOU LOOKED OVER 6000PX
                </h1>
                                <h2 class="paragraph-section-num-eight">
                    That's Great
                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of the eight section -->
                <!-- Start the form section -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Mail</h1>
                            <hr>

                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="User-name">Name</label>
                                    <input type="text" class="form-control" id="User-name" placeholder="Enter You Name">
                                </div>
                                <div class="form-group">
                                    <label for="E-mail">Email</label>
                                    <input type="email" class="form-control" id="E-mail" placeholder="Write your E-mail">
                                </div>

                            </form>
                            <label for="text">Enter Your Message</label>
                            <textarea class="form-control" rows="3" placeholder="Write Her"></textarea>

                            <button type="button" class="btn btn-unique">Submit</button>

                        </div>
                        <div class="col-md-4">
                            <h1>Contact Us</h1>
                            <hr>
                            <p>3385676(54154451)</p>
                            <p>
                                Info@Elegant.com
                            </p>
                            <p>
                                skype : username
                            </p>
                            <p class="yourname">
                                Mohammed
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, sit.</p>
                            <button type="button" class="btn btn-unique">Purchaise</button>
                        </div>
                    </div>
                </div>
                <!-- End of the form section -->
                <!--  start the footer sextion -->
                <div class="container">
                    <footer>
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="header-footer">
                    CONNECT WITH US
                </h1>
                                <h3 class="paragraph-footer">
                    Follow Us On Social Network
                </h3>
                                <ul class="social-networks">
                                    <li> <a href="#"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
                <!-- End of the footer section -->
                <!-- start the social media news -->
                <div class="container">
                    <div class="social-media-rss">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="text-center">Latest Tweets</h1>
                                <div class="wrapper">

                                    <div class="card radius shadowDepth1">
                                        <div class="card__image border-tlr-radius">
                                            <img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
                                        </div>

                                        <div class="card__content card__padding">
                                            <div class="card__share">
                                                <div class="card__social">
                                                    <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                                                    <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                                                    <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                                                </div>

                                                <a id="share" class="share-toggle share-icon" href="#"></a>
                                            </div>

                                            <div class="card__meta">
                                                <a href="#">Web Design</a>
                                                <time>17th March</time>
                                            </div>

                                            <article class="card__article">
                                                <h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                                            </article>
                                        </div>

                                        <div class="card__action">

                                            <div class="card__author">
                                                <img src="http://lorempixel.com/40/40/sports/" alt="user">

                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <h2>latest facebook news</h2>
                                <div class="card card-personal">

                                    <!--Card image-->
                                    <img class="img-fluid" src="images/html.jpg" alt="Card image cap " width="550px">
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <a><h4 class="card-title title-one">Advanced</h4></a>
                                        <p class="card-meta">Joined in 2013</p>

                                        <!--Text-->
                                        <p class="card-text">HTML isn't a programming langauge</p>
                                        <hr>
                                        <a class="card-meta"><span><i class="fa fa-user"></i>22 Friends</span></a>
                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->
                            </div>
                        </div>
                        <!--row-->

                    </div>
                </div>
                <!-- end of the social media news -->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/script.js"></script>
</body>

</html>